Source,/Users/allanbrown/Documents/GitHub/ten-point-nine/Circuit/Electronic Target.sch
Kicad Rev,Eeschema (5.1.5-0-10_14)
Generated Date,Wednesday, February 26, 2020 at 08:38:01 PM

Title,eTarget
Company,Ten_Point_Nine
Revision,AX
Date Issue,2020-02-16

Reference,Value,Library,Library Ref
U2,74HC74,74xx,74HC74
J1,BERG 5x2,Connector_Generic,Conn_2Rows-09Pins
U1,LM339,Comparator,LM339
U3,74HC74,74xx,74HC74
U5,74LV8154,74xx,74LV8154
U6,74LV8154,74xx,74LV8154
X1,8M0,Oscillator,CXO_DIP8
U4,74HC00,74xx,74HC00
R4,4K7,Device,R
R5,4K7,Device,R
R6,4K7,Device,R
R7,4K7,Device,R
R1,10K0,Device,R
R2,4K7,Device,R
C2,10uF0,Device,CP
C1,CP,Device,CP
R3,R,Device,R
J2,Conn_02x04_Odd_Even,Connector_Generic,Conn_02x04_Odd_Even
D1,RED,Device,LED
D2,GREEN,Device,LED
D3,RED,Device,LED
R8,220r,Device,R
R9,220r,Device,R
R10,220r,Device,R
XA1,Arduino_Mega2560_Shield,arduino,Arduino_Mega2560_Shield
