(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 113)
    (zones 0)
    (modules 10)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C3-Pad2)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 "Net-(C4-Pad1)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 VCC)
  (net 13 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad9)")
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 6046EF80)
    (at 85.09 107.95 180)
    (descr "Through hole straight pin header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x06 2.54mm double row")
    (path /6046DE6F)
    (fp_text reference J1 (at 1.27 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Male Pins" (at 1.27 -15.03) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -14.03) (end 3.87 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 4.35 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -14.5) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -6.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 VCC))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 VCC))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 6 thru_hole oval (at 2.54 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 7 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 8 thru_hole oval (at 2.54 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 9 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6046EFE6)
    (at 106.68 120.65 180)
    (descr "Through hole straight pin header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x06 2.54mm double row")
    (path /6046EF8D)
    (fp_text reference J4 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Female Sockets" (at 1.27 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 14.5) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 4.35 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C4-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 VCC))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 VCC))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6046EFF7)
    (at 95.25 109.22)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60480418)
    (attr smd)
    (fp_text reference R1 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k0 (at 1.27 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6046EF2B)
    (at 91.44 120.65)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60474937)
    (attr smd)
    (fp_text reference C1 (at -3.81 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0u01F (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6046EF3C)
    (at 91.44 116.84 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60474B13)
    (attr smd)
    (fp_text reference C2 (at 3.81 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0u01F (at 1.27 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6046EF4D)
    (at 91.44 113.03 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60475000)
    (attr smd)
    (fp_text reference C3 (at 3.81 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0u01F (at 1.27 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6046EF5E)
    (at 91.44 109.22 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /604754FE)
    (attr smd)
    (fp_text reference C4 (at 3.81 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0u01F (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6046F008)
    (at 95.25 113.03)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60481091)
    (attr smd)
    (fp_text reference R2 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k0 (at 0 -3.76) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6046F019)
    (at 95.25 116.84)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60481AC8)
    (attr smd)
    (fp_text reference R3 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k0 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6046F02A)
    (at 95.25 120.65)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60482458)
    (attr smd)
    (fp_text reference R4 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k0 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 78.74 124.46) (end 80.01 124.46) (layer Edge.Cuts) (width 0.05) (tstamp 60497AA3))
  (gr_line (start 78.74 104.14) (end 78.74 124.46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.01 104.14) (end 78.74 104.14) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.01 124.46) (end 110.49 124.46) (layer Edge.Cuts) (width 0.05) (tstamp 6049744B))
  (gr_line (start 110.49 104.14) (end 80.01 104.14) (layer Edge.Cuts) (width 0.05) (tstamp 6049744A))
  (gr_line (start 110.49 104.14) (end 110.49 124.46) (layer Edge.Cuts) (width 0.05))

  (segment (start 88.9 120.65) (end 88.9 120.65) (width 0.25) (layer F.Cu) (net 1) (tstamp 605556F3))
  (segment (start 87.63 118.11) (end 87.63 118.11) (width 0.25) (layer F.Cu) (net 1) (tstamp 60565A16))
  (segment (start 83.914999 108.025001) (end 83.99 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.265001 116.745001) (end 84.525999 116.745001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.9 119.38) (end 86.265001 116.745001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.99 107.95) (end 85.09 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.525999 116.745001) (end 83.914999 116.134001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.9 120.65) (end 88.9 119.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.914999 116.134001) (end 83.914999 108.025001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.5025 120.65) (end 88.9 120.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.3775 120.65) (end 94.3125 120.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.68 119.55) (end 106.604999 119.474999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 94.3125 120.65) (end 94.3125 121.5875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.3125 121.5875) (end 94.645 121.92) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.645 121.92) (end 95.25 121.92) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.68674 121.92) (end 100.22674 119.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.25 121.92) (end 97.68674 121.92) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.22674 119.38) (end 101.6 119.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.6 119.38) (end 101.6 119.38) (width 0.25) (layer F.Cu) (net 2) (tstamp 60569790))
  (via (at 101.6 119.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.51 119.38) (end 102.165685 119.38) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.68 119.55) (end 106.51 119.38) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 102.165685 119.38) (end 101.6 119.38) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.68 120.65) (end 106.68 119.55) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 85.09 110.49) (end 87.63 113.03) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.63 115.57) (end 88.9 116.84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.9 116.84) (end 90.5025 116.84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.63 113.03) (end 87.63 115.57) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.3775 116.84) (end 94.3125 116.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.68 118.11) (end 105.41 116.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.41 116.84) (end 100.33 116.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.33 116.84) (end 99.06 115.57) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.5825 115.57) (end 94.3125 116.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.06 115.57) (end 95.5825 115.57) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.3775 113.03) (end 94.3125 113.03) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.504999 114.394999) (end 105.830001 114.720001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.830001 114.720001) (end 106.68 115.57) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 95.677499 114.394999) (end 105.504999 114.394999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 94.3125 113.03) (end 95.677499 114.394999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 86.36 113.03) (end 85.09 113.03) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 86.36 114.93641) (end 86.36 113.03) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 89.2886 117.86501) (end 86.36 114.93641) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 90.98184 117.86501) (end 89.2886 117.86501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.44 117.40685) (end 90.98184 117.86501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.44 113.9675) (end 91.44 117.40685) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 90.5025 113.03) (end 91.44 113.9675) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 90.5025 109.22) (end 88.9 109.22) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 88.9 109.22) (end 88.9 109.22) (width 0.25) (layer F.Cu) (net 7) (tstamp 605654DA))
  (segment (start 85.09 115.57) (end 88.9 111.76) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 88.9 111.76) (end 88.9 109.22) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 88.9 109.22) (end 88.9 109.22) (width 0.25) (layer B.Cu) (net 7) (tstamp 60569919))
  (via (at 88.9 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 92.3775 109.22) (end 94.3125 109.22) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 105.315001 111.665001) (end 105.830001 112.180001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 105.830001 112.180001) (end 106.68 113.03) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 96.757501 111.665001) (end 105.315001 111.665001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 94.3125 109.22) (end 96.757501 111.665001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 84.289002 118.11) (end 85.09 118.11) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 87.63 120.65) (end 85.09 118.11) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 87.63 120.65) (end 87.63 120.65) (width 0.25) (layer B.Cu) (net 9) (tstamp 60569693))
  (via (at 87.63 120.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 99.2464 118.56001) (end 89.71999 118.56001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 89.71999 118.56001) (end 87.63 120.65) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 100.780009 117.026401) (end 99.2464 118.56001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 100.78001 112.57999) (end 100.780009 117.026401) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 101.6 111.76) (end 100.78001 112.57999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 105.41 111.76) (end 101.6 111.76) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 106.68 110.49) (end 105.41 111.76) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 104.14 107.95) (end 104.14 110.49) (width 1) (layer B.Cu) (net 10))
  (segment (start 82.55 118.11) (end 82.55 120.65) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 104.14 107.95) (end 101.6 105.41) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 101.6 105.41) (end 86.36 105.41) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 83.82 105.41) (end 80.01 105.41) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 86.36 105.41) (end 83.82 105.41) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 83.82 105.41) (end 83.350998 105.41) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 80.01 105.41) (end 80.01 115.57) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 82.55 118.11) (end 80.01 118.11) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 80.01 118.11) (end 80.01 115.57) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 106.68 107.95) (end 105.41 109.22) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.41 109.22) (end 100.33 109.22) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 100.33 109.22) (end 100.33 109.22) (width 0.25) (layer F.Cu) (net 11) (tstamp 6056585F))
  (via (at 100.33 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 85.09 120.65) (end 86.36 119.38) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 86.36 119.38) (end 87.63 119.38) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 87.63 119.38) (end 88.9 118.11) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 100.33 109.22) (end 100.33 116.84) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 100.33 116.84) (end 99.06 118.11) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 99.06 118.11) (end 88.9 118.11) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 104.14 120.65) (end 104.14 118.11) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 82.55 110.49) (end 82.55 107.95) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 104.14 118.11) (end 105.41 119.38) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.149002 119.38) (end 109.22 117.309002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.41 119.38) (end 107.149002 119.38) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 109.22 117.309002) (end 109.22 105.41) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 109.22 105.41) (end 82.55 105.41) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 82.55 105.41) (end 82.55 107.95) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 96.1875 109.22) (end 97.79 109.22) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 96.1875 113.03) (end 97.79 113.03) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 96.1875 116.84) (end 97.79 116.84) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 96.1875 120.65) (end 97.79 120.65) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 97.79 109.22) (end 97.79 109.22) (width 0.25) (layer F.Cu) (net 13) (tstamp 6056537B))
  (via (at 97.79 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 97.79 113.03) (end 97.79 113.03) (width 0.25) (layer F.Cu) (net 13) (tstamp 6056537D))
  (via (at 97.79 113.03) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 97.79 116.84) (end 97.79 116.84) (width 0.25) (layer F.Cu) (net 13) (tstamp 6056537F))
  (via (at 97.79 116.84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 97.79 120.65) (end 97.79 120.65) (width 0.25) (layer F.Cu) (net 13) (tstamp 60565381))
  (via (at 97.79 120.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 104.14 113.03) (end 97.79 113.03) (width 1) (layer F.Cu) (net 13))
  (segment (start 82.55 115.57) (end 83.82 116.84) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 83.82 116.84) (end 87.63 116.84) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 82.55 113.03) (end 82.55 115.57) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 104.14 113.03) (end 104.14 115.57) (width 0.25) (layer B.Cu) (net 13))

  (zone (net 12) (net_name VCC) (layer F.Cu) (tstamp 60569A6A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.22 123.19) (xy 80.01 123.19) (xy 80.01 105.41) (xy 109.22 105.41)
      )
    )
    (filled_polygon
      (pts
        (xy 109.093 123.063) (xy 80.137 123.063) (xy 80.137 112.88374) (xy 81.065 112.88374) (xy 81.065 113.17626)
        (xy 81.122068 113.463158) (xy 81.23401 113.733411) (xy 81.396525 113.976632) (xy 81.603368 114.183475) (xy 81.77776 114.3)
        (xy 81.603368 114.416525) (xy 81.396525 114.623368) (xy 81.23401 114.866589) (xy 81.122068 115.136842) (xy 81.065 115.42374)
        (xy 81.065 115.71626) (xy 81.122068 116.003158) (xy 81.23401 116.273411) (xy 81.396525 116.516632) (xy 81.603368 116.723475)
        (xy 81.77776 116.84) (xy 81.603368 116.956525) (xy 81.396525 117.163368) (xy 81.23401 117.406589) (xy 81.122068 117.676842)
        (xy 81.065 117.96374) (xy 81.065 118.25626) (xy 81.122068 118.543158) (xy 81.23401 118.813411) (xy 81.396525 119.056632)
        (xy 81.603368 119.263475) (xy 81.77776 119.38) (xy 81.603368 119.496525) (xy 81.396525 119.703368) (xy 81.23401 119.946589)
        (xy 81.122068 120.216842) (xy 81.065 120.50374) (xy 81.065 120.79626) (xy 81.122068 121.083158) (xy 81.23401 121.353411)
        (xy 81.396525 121.596632) (xy 81.603368 121.803475) (xy 81.846589 121.96599) (xy 82.116842 122.077932) (xy 82.40374 122.135)
        (xy 82.69626 122.135) (xy 82.983158 122.077932) (xy 83.253411 121.96599) (xy 83.496632 121.803475) (xy 83.703475 121.596632)
        (xy 83.82 121.42224) (xy 83.936525 121.596632) (xy 84.143368 121.803475) (xy 84.386589 121.96599) (xy 84.656842 122.077932)
        (xy 84.94374 122.135) (xy 85.23626 122.135) (xy 85.523158 122.077932) (xy 85.793411 121.96599) (xy 86.036632 121.803475)
        (xy 86.243475 121.596632) (xy 86.40599 121.353411) (xy 86.517932 121.083158) (xy 86.575 120.79626) (xy 86.575 120.669803)
        (xy 86.595 120.689803) (xy 86.595 120.751939) (xy 86.634774 120.951898) (xy 86.712795 121.140256) (xy 86.826063 121.309774)
        (xy 86.970226 121.453937) (xy 87.139744 121.567205) (xy 87.328102 121.645226) (xy 87.528061 121.685) (xy 87.731939 121.685)
        (xy 87.931898 121.645226) (xy 88.120256 121.567205) (xy 88.289774 121.453937) (xy 88.433937 121.309774) (xy 88.459438 121.271609)
        (xy 88.475724 121.284974) (xy 88.607753 121.355546) (xy 88.751014 121.399003) (xy 88.9 121.413677) (xy 88.937333 121.41)
        (xy 89.433827 121.41) (xy 89.444053 121.443709) (xy 89.525542 121.596164) (xy 89.635208 121.729792) (xy 89.768836 121.839458)
        (xy 89.921291 121.920947) (xy 90.086715 121.971128) (xy 90.25875 121.988072) (xy 90.74625 121.988072) (xy 90.918285 121.971128)
        (xy 91.083709 121.920947) (xy 91.236164 121.839458) (xy 91.369792 121.729792) (xy 91.44 121.644244) (xy 91.510208 121.729792)
        (xy 91.643836 121.839458) (xy 91.796291 121.920947) (xy 91.961715 121.971128) (xy 92.13375 121.988072) (xy 92.62125 121.988072)
        (xy 92.793285 121.971128) (xy 92.958709 121.920947) (xy 93.111164 121.839458) (xy 93.244792 121.729792) (xy 93.345 121.607689)
        (xy 93.445208 121.729792) (xy 93.578836 121.839458) (xy 93.59781 121.8496) (xy 93.606954 121.879746) (xy 93.677526 122.011776)
        (xy 93.741315 122.089502) (xy 93.7725 122.127501) (xy 93.801498 122.151299) (xy 94.081196 122.430997) (xy 94.104999 122.460001)
        (xy 94.220724 122.554974) (xy 94.352753 122.625546) (xy 94.496014 122.669003) (xy 94.607667 122.68) (xy 94.607677 122.68)
        (xy 94.644999 122.683676) (xy 94.682322 122.68) (xy 97.649418 122.68) (xy 97.68674 122.683676) (xy 97.724062 122.68)
        (xy 97.724073 122.68) (xy 97.835726 122.669003) (xy 97.978987 122.625546) (xy 98.111016 122.554974) (xy 98.226741 122.460001)
        (xy 98.250544 122.430997) (xy 99.674652 121.00689) (xy 102.698524 121.00689) (xy 102.743175 121.154099) (xy 102.868359 121.41692)
        (xy 103.042412 121.650269) (xy 103.258645 121.845178) (xy 103.508748 121.994157) (xy 103.783109 122.091481) (xy 104.013 121.970814)
        (xy 104.013 120.777) (xy 102.819845 120.777) (xy 102.698524 121.00689) (xy 99.674652 121.00689) (xy 100.541543 120.14)
        (xy 100.896289 120.14) (xy 100.940226 120.183937) (xy 101.109744 120.297205) (xy 101.298102 120.375226) (xy 101.498061 120.415)
        (xy 101.701939 120.415) (xy 101.901898 120.375226) (xy 102.090256 120.297205) (xy 102.259774 120.183937) (xy 102.403937 120.039774)
        (xy 102.517205 119.870256) (xy 102.595226 119.681898) (xy 102.635 119.481939) (xy 102.635 119.278061) (xy 102.595226 119.078102)
        (xy 102.517205 118.889744) (xy 102.403937 118.720226) (xy 102.259774 118.576063) (xy 102.096385 118.46689) (xy 102.698524 118.46689)
        (xy 102.743175 118.614099) (xy 102.868359 118.87692) (xy 103.042412 119.110269) (xy 103.258645 119.305178) (xy 103.384255 119.38)
        (xy 103.258645 119.454822) (xy 103.042412 119.649731) (xy 102.868359 119.88308) (xy 102.743175 120.145901) (xy 102.698524 120.29311)
        (xy 102.819845 120.523) (xy 104.013 120.523) (xy 104.013 118.237) (xy 102.819845 118.237) (xy 102.698524 118.46689)
        (xy 102.096385 118.46689) (xy 102.090256 118.462795) (xy 101.901898 118.384774) (xy 101.701939 118.345) (xy 101.498061 118.345)
        (xy 101.298102 118.384774) (xy 101.109744 118.462795) (xy 100.940226 118.576063) (xy 100.896289 118.62) (xy 100.264062 118.62)
        (xy 100.226739 118.616324) (xy 100.189416 118.62) (xy 100.189407 118.62) (xy 100.077754 118.630997) (xy 99.934493 118.674454)
        (xy 99.802464 118.745026) (xy 99.802462 118.745027) (xy 99.802463 118.745027) (xy 99.715736 118.816201) (xy 99.715732 118.816205)
        (xy 99.686739 118.839999) (xy 99.662945 118.868992) (xy 98.567824 119.964113) (xy 98.449774 119.846063) (xy 98.280256 119.732795)
        (xy 98.091898 119.654774) (xy 97.891939 119.615) (xy 97.688061 119.615) (xy 97.488102 119.654774) (xy 97.299744 119.732795)
        (xy 97.211465 119.791781) (xy 97.164458 119.703836) (xy 97.054792 119.570208) (xy 96.921164 119.460542) (xy 96.768709 119.379053)
        (xy 96.603285 119.328872) (xy 96.43125 119.311928) (xy 95.94375 119.311928) (xy 95.771715 119.328872) (xy 95.606291 119.379053)
        (xy 95.453836 119.460542) (xy 95.320208 119.570208) (xy 95.25 119.655756) (xy 95.179792 119.570208) (xy 95.046164 119.460542)
        (xy 94.893709 119.379053) (xy 94.728285 119.328872) (xy 94.55625 119.311928) (xy 94.06875 119.311928) (xy 93.896715 119.328872)
        (xy 93.731291 119.379053) (xy 93.578836 119.460542) (xy 93.445208 119.570208) (xy 93.345 119.692311) (xy 93.244792 119.570208)
        (xy 93.111164 119.460542) (xy 92.958709 119.379053) (xy 92.793285 119.328872) (xy 92.62125 119.311928) (xy 92.13375 119.311928)
        (xy 91.961715 119.328872) (xy 91.796291 119.379053) (xy 91.643836 119.460542) (xy 91.510208 119.570208) (xy 91.44 119.655756)
        (xy 91.369792 119.570208) (xy 91.236164 119.460542) (xy 91.083709 119.379053) (xy 90.918285 119.328872) (xy 90.74625 119.311928)
        (xy 90.25875 119.311928) (xy 90.086715 119.328872) (xy 89.921291 119.379053) (xy 89.768836 119.460542) (xy 89.66 119.549862)
        (xy 89.66 119.417322) (xy 89.663676 119.379999) (xy 89.66 119.342676) (xy 89.66 119.342667) (xy 89.649003 119.231014)
        (xy 89.605546 119.087753) (xy 89.534974 118.955724) (xy 89.440001 118.839999) (xy 89.411003 118.816201) (xy 89.216375 118.621573)
        (xy 89.251267 118.62501) (xy 89.251277 118.62501) (xy 89.2886 118.628686) (xy 89.325923 118.62501) (xy 90.944518 118.62501)
        (xy 90.98184 118.628686) (xy 91.019162 118.62501) (xy 91.019173 118.62501) (xy 91.130826 118.614013) (xy 91.274087 118.570556)
        (xy 91.406116 118.499984) (xy 91.521841 118.405011) (xy 91.545644 118.376007) (xy 91.807349 118.114302) (xy 91.961715 118.161128)
        (xy 92.13375 118.178072) (xy 92.62125 118.178072) (xy 92.793285 118.161128) (xy 92.958709 118.110947) (xy 93.111164 118.029458)
        (xy 93.244792 117.919792) (xy 93.345 117.797689) (xy 93.445208 117.919792) (xy 93.578836 118.029458) (xy 93.731291 118.110947)
        (xy 93.896715 118.161128) (xy 94.06875 118.178072) (xy 94.55625 118.178072) (xy 94.728285 118.161128) (xy 94.893709 118.110947)
        (xy 95.046164 118.029458) (xy 95.179792 117.919792) (xy 95.25 117.834244) (xy 95.320208 117.919792) (xy 95.453836 118.029458)
        (xy 95.606291 118.110947) (xy 95.771715 118.161128) (xy 95.94375 118.178072) (xy 96.43125 118.178072) (xy 96.603285 118.161128)
        (xy 96.768709 118.110947) (xy 96.921164 118.029458) (xy 97.054792 117.919792) (xy 97.164458 117.786164) (xy 97.211465 117.698219)
        (xy 97.299744 117.757205) (xy 97.488102 117.835226) (xy 97.688061 117.875) (xy 97.891939 117.875) (xy 98.091898 117.835226)
        (xy 98.280256 117.757205) (xy 98.449774 117.643937) (xy 98.593937 117.499774) (xy 98.707205 117.330256) (xy 98.785226 117.141898)
        (xy 98.825 116.941939) (xy 98.825 116.738061) (xy 98.785226 116.538102) (xy 98.707205 116.349744) (xy 98.694013 116.33)
        (xy 98.745199 116.33) (xy 99.7662 117.351002) (xy 99.789999 117.380001) (xy 99.905724 117.474974) (xy 100.037753 117.545546)
        (xy 100.181014 117.589003) (xy 100.292667 117.6) (xy 100.292676 117.6) (xy 100.329999 117.603676) (xy 100.367322 117.6)
        (xy 102.745986 117.6) (xy 102.743175 117.605901) (xy 102.698524 117.75311) (xy 102.819845 117.983) (xy 104.013 117.983)
        (xy 104.013 117.963) (xy 104.267 117.963) (xy 104.267 117.983) (xy 104.287 117.983) (xy 104.287 118.237)
        (xy 104.267 118.237) (xy 104.267 120.523) (xy 104.287 120.523) (xy 104.287 120.777) (xy 104.267 120.777)
        (xy 104.267 121.970814) (xy 104.496891 122.091481) (xy 104.771252 121.994157) (xy 105.021355 121.845178) (xy 105.217502 121.668374)
        (xy 105.240498 121.74418) (xy 105.299463 121.854494) (xy 105.378815 121.951185) (xy 105.475506 122.030537) (xy 105.58582 122.089502)
        (xy 105.705518 122.125812) (xy 105.83 122.138072) (xy 107.53 122.138072) (xy 107.654482 122.125812) (xy 107.77418 122.089502)
        (xy 107.884494 122.030537) (xy 107.981185 121.951185) (xy 108.060537 121.854494) (xy 108.119502 121.74418) (xy 108.155812 121.624482)
        (xy 108.168072 121.5) (xy 108.168072 119.8) (xy 108.155812 119.675518) (xy 108.119502 119.55582) (xy 108.060537 119.445506)
        (xy 107.981185 119.348815) (xy 107.884494 119.269463) (xy 107.77418 119.210498) (xy 107.70162 119.188487) (xy 107.833475 119.056632)
        (xy 107.99599 118.813411) (xy 108.107932 118.543158) (xy 108.165 118.25626) (xy 108.165 117.96374) (xy 108.107932 117.676842)
        (xy 107.99599 117.406589) (xy 107.833475 117.163368) (xy 107.626632 116.956525) (xy 107.45224 116.84) (xy 107.626632 116.723475)
        (xy 107.833475 116.516632) (xy 107.99599 116.273411) (xy 108.107932 116.003158) (xy 108.165 115.71626) (xy 108.165 115.42374)
        (xy 108.107932 115.136842) (xy 107.99599 114.866589) (xy 107.833475 114.623368) (xy 107.626632 114.416525) (xy 107.45224 114.3)
        (xy 107.626632 114.183475) (xy 107.833475 113.976632) (xy 107.99599 113.733411) (xy 108.107932 113.463158) (xy 108.165 113.17626)
        (xy 108.165 112.88374) (xy 108.107932 112.596842) (xy 107.99599 112.326589) (xy 107.833475 112.083368) (xy 107.626632 111.876525)
        (xy 107.45224 111.76) (xy 107.626632 111.643475) (xy 107.833475 111.436632) (xy 107.99599 111.193411) (xy 108.107932 110.923158)
        (xy 108.165 110.63626) (xy 108.165 110.34374) (xy 108.107932 110.056842) (xy 107.99599 109.786589) (xy 107.833475 109.543368)
        (xy 107.626632 109.336525) (xy 107.45224 109.22) (xy 107.626632 109.103475) (xy 107.833475 108.896632) (xy 107.99599 108.653411)
        (xy 108.107932 108.383158) (xy 108.165 108.09626) (xy 108.165 107.80374) (xy 108.107932 107.516842) (xy 107.99599 107.246589)
        (xy 107.833475 107.003368) (xy 107.626632 106.796525) (xy 107.383411 106.63401) (xy 107.113158 106.522068) (xy 106.82626 106.465)
        (xy 106.53374 106.465) (xy 106.246842 106.522068) (xy 105.976589 106.63401) (xy 105.733368 106.796525) (xy 105.526525 107.003368)
        (xy 105.41 107.17776) (xy 105.293475 107.003368) (xy 105.086632 106.796525) (xy 104.843411 106.63401) (xy 104.573158 106.522068)
        (xy 104.28626 106.465) (xy 103.99374 106.465) (xy 103.706842 106.522068) (xy 103.436589 106.63401) (xy 103.193368 106.796525)
        (xy 102.986525 107.003368) (xy 102.82401 107.246589) (xy 102.712068 107.516842) (xy 102.655 107.80374) (xy 102.655 108.09626)
        (xy 102.712068 108.383158) (xy 102.743897 108.46) (xy 101.033711 108.46) (xy 100.989774 108.416063) (xy 100.820256 108.302795)
        (xy 100.631898 108.224774) (xy 100.431939 108.185) (xy 100.228061 108.185) (xy 100.028102 108.224774) (xy 99.839744 108.302795)
        (xy 99.670226 108.416063) (xy 99.526063 108.560226) (xy 99.412795 108.729744) (xy 99.334774 108.918102) (xy 99.295 109.118061)
        (xy 99.295 109.321939) (xy 99.334774 109.521898) (xy 99.412795 109.710256) (xy 99.526063 109.879774) (xy 99.670226 110.023937)
        (xy 99.839744 110.137205) (xy 100.028102 110.215226) (xy 100.228061 110.255) (xy 100.431939 110.255) (xy 100.631898 110.215226)
        (xy 100.820256 110.137205) (xy 100.989774 110.023937) (xy 101.033711 109.98) (xy 102.743897 109.98) (xy 102.712068 110.056842)
        (xy 102.655 110.34374) (xy 102.655 110.63626) (xy 102.708456 110.905001) (xy 97.072303 110.905001) (xy 96.683958 110.516656)
        (xy 96.768709 110.490947) (xy 96.921164 110.409458) (xy 97.054792 110.299792) (xy 97.164458 110.166164) (xy 97.211465 110.078219)
        (xy 97.299744 110.137205) (xy 97.488102 110.215226) (xy 97.688061 110.255) (xy 97.891939 110.255) (xy 98.091898 110.215226)
        (xy 98.280256 110.137205) (xy 98.449774 110.023937) (xy 98.593937 109.879774) (xy 98.707205 109.710256) (xy 98.785226 109.521898)
        (xy 98.825 109.321939) (xy 98.825 109.118061) (xy 98.785226 108.918102) (xy 98.707205 108.729744) (xy 98.593937 108.560226)
        (xy 98.449774 108.416063) (xy 98.280256 108.302795) (xy 98.091898 108.224774) (xy 97.891939 108.185) (xy 97.688061 108.185)
        (xy 97.488102 108.224774) (xy 97.299744 108.302795) (xy 97.211465 108.361781) (xy 97.164458 108.273836) (xy 97.054792 108.140208)
        (xy 96.921164 108.030542) (xy 96.768709 107.949053) (xy 96.603285 107.898872) (xy 96.43125 107.881928) (xy 95.94375 107.881928)
        (xy 95.771715 107.898872) (xy 95.606291 107.949053) (xy 95.453836 108.030542) (xy 95.320208 108.140208) (xy 95.25 108.225756)
        (xy 95.179792 108.140208) (xy 95.046164 108.030542) (xy 94.893709 107.949053) (xy 94.728285 107.898872) (xy 94.55625 107.881928)
        (xy 94.06875 107.881928) (xy 93.896715 107.898872) (xy 93.731291 107.949053) (xy 93.578836 108.030542) (xy 93.445208 108.140208)
        (xy 93.345 108.262311) (xy 93.244792 108.140208) (xy 93.111164 108.030542) (xy 92.958709 107.949053) (xy 92.793285 107.898872)
        (xy 92.62125 107.881928) (xy 92.13375 107.881928) (xy 91.961715 107.898872) (xy 91.796291 107.949053) (xy 91.643836 108.030542)
        (xy 91.510208 108.140208) (xy 91.44 108.225756) (xy 91.369792 108.140208) (xy 91.236164 108.030542) (xy 91.083709 107.949053)
        (xy 90.918285 107.898872) (xy 90.74625 107.881928) (xy 90.25875 107.881928) (xy 90.086715 107.898872) (xy 89.921291 107.949053)
        (xy 89.768836 108.030542) (xy 89.635208 108.140208) (xy 89.525542 108.273836) (xy 89.478535 108.361781) (xy 89.390256 108.302795)
        (xy 89.201898 108.224774) (xy 89.001939 108.185) (xy 88.798061 108.185) (xy 88.598102 108.224774) (xy 88.409744 108.302795)
        (xy 88.240226 108.416063) (xy 88.096063 108.560226) (xy 87.982795 108.729744) (xy 87.904774 108.918102) (xy 87.865 109.118061)
        (xy 87.865 109.321939) (xy 87.904774 109.521898) (xy 87.982795 109.710256) (xy 88.096063 109.879774) (xy 88.240226 110.023937)
        (xy 88.409744 110.137205) (xy 88.598102 110.215226) (xy 88.798061 110.255) (xy 89.001939 110.255) (xy 89.201898 110.215226)
        (xy 89.390256 110.137205) (xy 89.478535 110.078219) (xy 89.525542 110.166164) (xy 89.635208 110.299792) (xy 89.768836 110.409458)
        (xy 89.921291 110.490947) (xy 90.086715 110.541128) (xy 90.25875 110.558072) (xy 90.74625 110.558072) (xy 90.918285 110.541128)
        (xy 91.083709 110.490947) (xy 91.236164 110.409458) (xy 91.369792 110.299792) (xy 91.44 110.214244) (xy 91.510208 110.299792)
        (xy 91.643836 110.409458) (xy 91.796291 110.490947) (xy 91.961715 110.541128) (xy 92.13375 110.558072) (xy 92.62125 110.558072)
        (xy 92.793285 110.541128) (xy 92.958709 110.490947) (xy 93.111164 110.409458) (xy 93.244792 110.299792) (xy 93.345 110.177689)
        (xy 93.445208 110.299792) (xy 93.578836 110.409458) (xy 93.731291 110.490947) (xy 93.896715 110.541128) (xy 94.06875 110.558072)
        (xy 94.55625 110.558072) (xy 94.57402 110.556322) (xy 95.737077 111.719379) (xy 95.606291 111.759053) (xy 95.453836 111.840542)
        (xy 95.320208 111.950208) (xy 95.25 112.035756) (xy 95.179792 111.950208) (xy 95.046164 111.840542) (xy 94.893709 111.759053)
        (xy 94.728285 111.708872) (xy 94.55625 111.691928) (xy 94.06875 111.691928) (xy 93.896715 111.708872) (xy 93.731291 111.759053)
        (xy 93.578836 111.840542) (xy 93.445208 111.950208) (xy 93.345 112.072311) (xy 93.244792 111.950208) (xy 93.111164 111.840542)
        (xy 92.958709 111.759053) (xy 92.793285 111.708872) (xy 92.62125 111.691928) (xy 92.13375 111.691928) (xy 91.961715 111.708872)
        (xy 91.796291 111.759053) (xy 91.643836 111.840542) (xy 91.510208 111.950208) (xy 91.44 112.035756) (xy 91.369792 111.950208)
        (xy 91.236164 111.840542) (xy 91.083709 111.759053) (xy 90.918285 111.708872) (xy 90.74625 111.691928) (xy 90.25875 111.691928)
        (xy 90.086715 111.708872) (xy 89.921291 111.759053) (xy 89.768836 111.840542) (xy 89.635208 111.950208) (xy 89.525542 112.083836)
        (xy 89.444053 112.236291) (xy 89.393872 112.401715) (xy 89.376928 112.57375) (xy 89.376928 113.48625) (xy 89.393872 113.658285)
        (xy 89.444053 113.823709) (xy 89.525542 113.976164) (xy 89.635208 114.109792) (xy 89.768836 114.219458) (xy 89.921291 114.300947)
        (xy 90.086715 114.351128) (xy 90.25875 114.368072) (xy 90.68 114.368072) (xy 90.68 115.501928) (xy 90.25875 115.501928)
        (xy 90.086715 115.518872) (xy 89.921291 115.569053) (xy 89.768836 115.650542) (xy 89.635208 115.760208) (xy 89.525542 115.893836)
        (xy 89.444053 116.046291) (xy 89.433827 116.08) (xy 89.214802 116.08) (xy 88.39 115.255199) (xy 88.39 113.067322)
        (xy 88.393676 113.029999) (xy 88.39 112.992676) (xy 88.39 112.992667) (xy 88.379003 112.881014) (xy 88.335546 112.737753)
        (xy 88.264974 112.605724) (xy 88.210826 112.539744) (xy 88.193799 112.518996) (xy 88.193795 112.518992) (xy 88.170001 112.489999)
        (xy 88.141009 112.466206) (xy 86.53121 110.856408) (xy 86.575 110.63626) (xy 86.575 110.34374) (xy 86.517932 110.056842)
        (xy 86.40599 109.786589) (xy 86.243475 109.543368) (xy 86.11162 109.411513) (xy 86.18418 109.389502) (xy 86.294494 109.330537)
        (xy 86.391185 109.251185) (xy 86.470537 109.154494) (xy 86.529502 109.04418) (xy 86.565812 108.924482) (xy 86.578072 108.8)
        (xy 86.578072 107.1) (xy 86.565812 106.975518) (xy 86.529502 106.85582) (xy 86.470537 106.745506) (xy 86.391185 106.648815)
        (xy 86.294494 106.569463) (xy 86.18418 106.510498) (xy 86.064482 106.474188) (xy 85.94 106.461928) (xy 84.24 106.461928)
        (xy 84.115518 106.474188) (xy 83.99582 106.510498) (xy 83.885506 106.569463) (xy 83.788815 106.648815) (xy 83.709463 106.745506)
        (xy 83.650498 106.85582) (xy 83.627502 106.931626) (xy 83.431355 106.754822) (xy 83.181252 106.605843) (xy 82.906891 106.508519)
        (xy 82.677 106.629186) (xy 82.677 107.823) (xy 82.697 107.823) (xy 82.697 108.077) (xy 82.677 108.077)
        (xy 82.677 110.363) (xy 82.697 110.363) (xy 82.697 110.617) (xy 82.677 110.617) (xy 82.677 110.637)
        (xy 82.423 110.637) (xy 82.423 110.617) (xy 81.229845 110.617) (xy 81.108524 110.84689) (xy 81.153175 110.994099)
        (xy 81.278359 111.25692) (xy 81.452412 111.490269) (xy 81.668645 111.685178) (xy 81.785534 111.754805) (xy 81.603368 111.876525)
        (xy 81.396525 112.083368) (xy 81.23401 112.326589) (xy 81.122068 112.596842) (xy 81.065 112.88374) (xy 80.137 112.88374)
        (xy 80.137 108.30689) (xy 81.108524 108.30689) (xy 81.153175 108.454099) (xy 81.278359 108.71692) (xy 81.452412 108.950269)
        (xy 81.668645 109.145178) (xy 81.794255 109.22) (xy 81.668645 109.294822) (xy 81.452412 109.489731) (xy 81.278359 109.72308)
        (xy 81.153175 109.985901) (xy 81.108524 110.13311) (xy 81.229845 110.363) (xy 82.423 110.363) (xy 82.423 108.077)
        (xy 81.229845 108.077) (xy 81.108524 108.30689) (xy 80.137 108.30689) (xy 80.137 107.59311) (xy 81.108524 107.59311)
        (xy 81.229845 107.823) (xy 82.423 107.823) (xy 82.423 106.629186) (xy 82.193109 106.508519) (xy 81.918748 106.605843)
        (xy 81.668645 106.754822) (xy 81.452412 106.949731) (xy 81.278359 107.18308) (xy 81.153175 107.445901) (xy 81.108524 107.59311)
        (xy 80.137 107.59311) (xy 80.137 105.537) (xy 109.093 105.537)
      )
    )
    (filled_polygon
      (pts
        (xy 105.526525 119.056632) (xy 105.65838 119.188487) (xy 105.58582 119.210498) (xy 105.475506 119.269463) (xy 105.378815 119.348815)
        (xy 105.299463 119.445506) (xy 105.240498 119.55582) (xy 105.217502 119.631626) (xy 105.021355 119.454822) (xy 104.895745 119.38)
        (xy 105.021355 119.305178) (xy 105.237588 119.110269) (xy 105.4089 118.880594)
      )
    )
  )
  (zone (net 13) (net_name GND) (layer B.Cu) (tstamp 60569A67) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.22 123.19) (xy 80.01 123.19) (xy 80.01 105.41) (xy 109.22 105.41)
      )
    )
    (filled_polygon
      (pts
        (xy 109.093 123.063) (xy 80.137 123.063) (xy 80.137 118.995) (xy 81.355344 118.995) (xy 81.396525 119.056632)
        (xy 81.603368 119.263475) (xy 81.665 119.304656) (xy 81.665001 119.455343) (xy 81.603368 119.496525) (xy 81.396525 119.703368)
        (xy 81.23401 119.946589) (xy 81.122068 120.216842) (xy 81.065 120.50374) (xy 81.065 120.79626) (xy 81.122068 121.083158)
        (xy 81.23401 121.353411) (xy 81.396525 121.596632) (xy 81.603368 121.803475) (xy 81.846589 121.96599) (xy 82.116842 122.077932)
        (xy 82.40374 122.135) (xy 82.69626 122.135) (xy 82.983158 122.077932) (xy 83.253411 121.96599) (xy 83.496632 121.803475)
        (xy 83.703475 121.596632) (xy 83.82 121.42224) (xy 83.936525 121.596632) (xy 84.143368 121.803475) (xy 84.386589 121.96599)
        (xy 84.656842 122.077932) (xy 84.94374 122.135) (xy 85.23626 122.135) (xy 85.523158 122.077932) (xy 85.793411 121.96599)
        (xy 86.036632 121.803475) (xy 86.243475 121.596632) (xy 86.40599 121.353411) (xy 86.517932 121.083158) (xy 86.575 120.79626)
        (xy 86.575 120.50374) (xy 86.53121 120.283592) (xy 86.674802 120.14) (xy 86.725987 120.14) (xy 86.712795 120.159744)
        (xy 86.634774 120.348102) (xy 86.595 120.548061) (xy 86.595 120.751939) (xy 86.634774 120.951898) (xy 86.712795 121.140256)
        (xy 86.826063 121.309774) (xy 86.970226 121.453937) (xy 87.139744 121.567205) (xy 87.328102 121.645226) (xy 87.528061 121.685)
        (xy 87.731939 121.685) (xy 87.931898 121.645226) (xy 88.120256 121.567205) (xy 88.289774 121.453937) (xy 88.433937 121.309774)
        (xy 88.547205 121.140256) (xy 88.625226 120.951898) (xy 88.665 120.751939) (xy 88.665 120.689801) (xy 90.034792 119.32001)
        (xy 99.209078 119.32001) (xy 99.2464 119.323686) (xy 99.283722 119.32001) (xy 99.283733 119.32001) (xy 99.395386 119.309013)
        (xy 99.538647 119.265556) (xy 99.670676 119.194984) (xy 99.786401 119.100011) (xy 99.810204 119.071007) (xy 101.291016 117.590196)
        (xy 101.320009 117.566402) (xy 101.343803 117.537409) (xy 101.343808 117.537404) (xy 101.414983 117.450677) (xy 101.485555 117.318648)
        (xy 101.529012 117.175387) (xy 101.543685 117.026401) (xy 101.540008 116.989066) (xy 101.540009 113.38689) (xy 102.698524 113.38689)
        (xy 102.743175 113.534099) (xy 102.868359 113.79692) (xy 103.042412 114.030269) (xy 103.258645 114.225178) (xy 103.384255 114.3)
        (xy 103.258645 114.374822) (xy 103.042412 114.569731) (xy 102.868359 114.80308) (xy 102.743175 115.065901) (xy 102.698524 115.21311)
        (xy 102.819845 115.443) (xy 104.013 115.443) (xy 104.013 113.157) (xy 102.819845 113.157) (xy 102.698524 113.38689)
        (xy 101.540009 113.38689) (xy 101.54001 112.894791) (xy 101.914802 112.52) (xy 102.745986 112.52) (xy 102.743175 112.525901)
        (xy 102.698524 112.67311) (xy 102.819845 112.903) (xy 104.013 112.903) (xy 104.013 112.883) (xy 104.267 112.883)
        (xy 104.267 112.903) (xy 104.287 112.903) (xy 104.287 113.157) (xy 104.267 113.157) (xy 104.267 115.443)
        (xy 104.287 115.443) (xy 104.287 115.697) (xy 104.267 115.697) (xy 104.267 115.717) (xy 104.013 115.717)
        (xy 104.013 115.697) (xy 102.819845 115.697) (xy 102.698524 115.92689) (xy 102.743175 116.074099) (xy 102.868359 116.33692)
        (xy 103.042412 116.570269) (xy 103.258645 116.765178) (xy 103.375534 116.834805) (xy 103.193368 116.956525) (xy 102.986525 117.163368)
        (xy 102.82401 117.406589) (xy 102.712068 117.676842) (xy 102.655 117.96374) (xy 102.655 118.25626) (xy 102.712068 118.543158)
        (xy 102.743897 118.62) (xy 102.303711 118.62) (xy 102.259774 118.576063) (xy 102.090256 118.462795) (xy 101.901898 118.384774)
        (xy 101.701939 118.345) (xy 101.498061 118.345) (xy 101.298102 118.384774) (xy 101.109744 118.462795) (xy 100.940226 118.576063)
        (xy 100.796063 118.720226) (xy 100.682795 118.889744) (xy 100.604774 119.078102) (xy 100.565 119.278061) (xy 100.565 119.481939)
        (xy 100.604774 119.681898) (xy 100.682795 119.870256) (xy 100.796063 120.039774) (xy 100.940226 120.183937) (xy 101.109744 120.297205)
        (xy 101.298102 120.375226) (xy 101.498061 120.415) (xy 101.701939 120.415) (xy 101.901898 120.375226) (xy 102.090256 120.297205)
        (xy 102.259774 120.183937) (xy 102.303711 120.14) (xy 102.743897 120.14) (xy 102.712068 120.216842) (xy 102.655 120.50374)
        (xy 102.655 120.79626) (xy 102.712068 121.083158) (xy 102.82401 121.353411) (xy 102.986525 121.596632) (xy 103.193368 121.803475)
        (xy 103.436589 121.96599) (xy 103.706842 122.077932) (xy 103.99374 122.135) (xy 104.28626 122.135) (xy 104.573158 122.077932)
        (xy 104.843411 121.96599) (xy 105.086632 121.803475) (xy 105.218487 121.67162) (xy 105.240498 121.74418) (xy 105.299463 121.854494)
        (xy 105.378815 121.951185) (xy 105.475506 122.030537) (xy 105.58582 122.089502) (xy 105.705518 122.125812) (xy 105.83 122.138072)
        (xy 107.53 122.138072) (xy 107.654482 122.125812) (xy 107.77418 122.089502) (xy 107.884494 122.030537) (xy 107.981185 121.951185)
        (xy 108.060537 121.854494) (xy 108.119502 121.74418) (xy 108.155812 121.624482) (xy 108.168072 121.5) (xy 108.168072 119.8)
        (xy 108.155812 119.675518) (xy 108.119502 119.55582) (xy 108.060537 119.445506) (xy 107.981185 119.348815) (xy 107.884494 119.269463)
        (xy 107.77418 119.210498) (xy 107.70162 119.188487) (xy 107.833475 119.056632) (xy 107.99599 118.813411) (xy 108.107932 118.543158)
        (xy 108.165 118.25626) (xy 108.165 117.96374) (xy 108.107932 117.676842) (xy 107.99599 117.406589) (xy 107.833475 117.163368)
        (xy 107.626632 116.956525) (xy 107.45224 116.84) (xy 107.626632 116.723475) (xy 107.833475 116.516632) (xy 107.99599 116.273411)
        (xy 108.107932 116.003158) (xy 108.165 115.71626) (xy 108.165 115.42374) (xy 108.107932 115.136842) (xy 107.99599 114.866589)
        (xy 107.833475 114.623368) (xy 107.626632 114.416525) (xy 107.45224 114.3) (xy 107.626632 114.183475) (xy 107.833475 113.976632)
        (xy 107.99599 113.733411) (xy 108.107932 113.463158) (xy 108.165 113.17626) (xy 108.165 112.88374) (xy 108.107932 112.596842)
        (xy 107.99599 112.326589) (xy 107.833475 112.083368) (xy 107.626632 111.876525) (xy 107.45224 111.76) (xy 107.626632 111.643475)
        (xy 107.833475 111.436632) (xy 107.99599 111.193411) (xy 108.107932 110.923158) (xy 108.165 110.63626) (xy 108.165 110.34374)
        (xy 108.107932 110.056842) (xy 107.99599 109.786589) (xy 107.833475 109.543368) (xy 107.626632 109.336525) (xy 107.45224 109.22)
        (xy 107.626632 109.103475) (xy 107.833475 108.896632) (xy 107.99599 108.653411) (xy 108.107932 108.383158) (xy 108.165 108.09626)
        (xy 108.165 107.80374) (xy 108.107932 107.516842) (xy 107.99599 107.246589) (xy 107.833475 107.003368) (xy 107.626632 106.796525)
        (xy 107.383411 106.63401) (xy 107.113158 106.522068) (xy 106.82626 106.465) (xy 106.53374 106.465) (xy 106.246842 106.522068)
        (xy 105.976589 106.63401) (xy 105.733368 106.796525) (xy 105.526525 107.003368) (xy 105.41 107.17776) (xy 105.293475 107.003368)
        (xy 105.086632 106.796525) (xy 104.843411 106.63401) (xy 104.573158 106.522068) (xy 104.28626 106.465) (xy 103.99374 106.465)
        (xy 103.92104 106.479461) (xy 102.978578 105.537) (xy 109.093 105.537)
      )
    )
    (filled_polygon
      (pts
        (xy 102.669461 107.73104) (xy 102.655 107.80374) (xy 102.655 108.09626) (xy 102.712068 108.383158) (xy 102.82401 108.653411)
        (xy 102.986525 108.896632) (xy 103.005 108.915107) (xy 103.005001 109.524892) (xy 102.986525 109.543368) (xy 102.82401 109.786589)
        (xy 102.712068 110.056842) (xy 102.655 110.34374) (xy 102.655 110.63626) (xy 102.712068 110.923158) (xy 102.743897 111)
        (xy 101.637322 111) (xy 101.6 110.996324) (xy 101.562677 111) (xy 101.562667 111) (xy 101.451014 111.010997)
        (xy 101.307753 111.054454) (xy 101.175723 111.125026) (xy 101.092397 111.193411) (xy 101.09 111.195378) (xy 101.09 109.923711)
        (xy 101.133937 109.879774) (xy 101.247205 109.710256) (xy 101.325226 109.521898) (xy 101.365 109.321939) (xy 101.365 109.118061)
        (xy 101.325226 108.918102) (xy 101.247205 108.729744) (xy 101.133937 108.560226) (xy 100.989774 108.416063) (xy 100.820256 108.302795)
        (xy 100.631898 108.224774) (xy 100.431939 108.185) (xy 100.228061 108.185) (xy 100.028102 108.224774) (xy 99.839744 108.302795)
        (xy 99.670226 108.416063) (xy 99.526063 108.560226) (xy 99.412795 108.729744) (xy 99.334774 108.918102) (xy 99.295 109.118061)
        (xy 99.295 109.321939) (xy 99.334774 109.521898) (xy 99.412795 109.710256) (xy 99.526063 109.879774) (xy 99.57 109.923711)
        (xy 99.570001 116.525197) (xy 98.745199 117.35) (xy 88.937322 117.35) (xy 88.899999 117.346324) (xy 88.862676 117.35)
        (xy 88.862667 117.35) (xy 88.751014 117.360997) (xy 88.607753 117.404454) (xy 88.475724 117.475026) (xy 88.359999 117.569999)
        (xy 88.336201 117.598997) (xy 87.315199 118.62) (xy 86.486103 118.62) (xy 86.517932 118.543158) (xy 86.575 118.25626)
        (xy 86.575 117.96374) (xy 86.517932 117.676842) (xy 86.40599 117.406589) (xy 86.243475 117.163368) (xy 86.036632 116.956525)
        (xy 85.86224 116.84) (xy 86.036632 116.723475) (xy 86.243475 116.516632) (xy 86.40599 116.273411) (xy 86.517932 116.003158)
        (xy 86.575 115.71626) (xy 86.575 115.42374) (xy 86.531209 115.203592) (xy 89.411004 112.323798) (xy 89.440001 112.300001)
        (xy 89.534974 112.184276) (xy 89.605546 112.052247) (xy 89.649003 111.908986) (xy 89.66 111.797333) (xy 89.66 111.797325)
        (xy 89.663676 111.76) (xy 89.66 111.722675) (xy 89.66 109.923711) (xy 89.703937 109.879774) (xy 89.817205 109.710256)
        (xy 89.895226 109.521898) (xy 89.935 109.321939) (xy 89.935 109.118061) (xy 89.895226 108.918102) (xy 89.817205 108.729744)
        (xy 89.703937 108.560226) (xy 89.559774 108.416063) (xy 89.390256 108.302795) (xy 89.201898 108.224774) (xy 89.001939 108.185)
        (xy 88.798061 108.185) (xy 88.598102 108.224774) (xy 88.409744 108.302795) (xy 88.240226 108.416063) (xy 88.096063 108.560226)
        (xy 87.982795 108.729744) (xy 87.904774 108.918102) (xy 87.865 109.118061) (xy 87.865 109.321939) (xy 87.904774 109.521898)
        (xy 87.982795 109.710256) (xy 88.096063 109.879774) (xy 88.140001 109.923712) (xy 88.14 111.445198) (xy 86.575 113.010198)
        (xy 86.575 112.88374) (xy 86.517932 112.596842) (xy 86.40599 112.326589) (xy 86.243475 112.083368) (xy 86.036632 111.876525)
        (xy 85.86224 111.76) (xy 86.036632 111.643475) (xy 86.243475 111.436632) (xy 86.40599 111.193411) (xy 86.517932 110.923158)
        (xy 86.575 110.63626) (xy 86.575 110.34374) (xy 86.517932 110.056842) (xy 86.40599 109.786589) (xy 86.243475 109.543368)
        (xy 86.11162 109.411513) (xy 86.18418 109.389502) (xy 86.294494 109.330537) (xy 86.391185 109.251185) (xy 86.470537 109.154494)
        (xy 86.529502 109.04418) (xy 86.565812 108.924482) (xy 86.578072 108.8) (xy 86.578072 107.1) (xy 86.565812 106.975518)
        (xy 86.529502 106.85582) (xy 86.470537 106.745506) (xy 86.391185 106.648815) (xy 86.294494 106.569463) (xy 86.18418 106.510498)
        (xy 86.064482 106.474188) (xy 85.94 106.461928) (xy 84.24 106.461928) (xy 84.115518 106.474188) (xy 83.99582 106.510498)
        (xy 83.885506 106.569463) (xy 83.788815 106.648815) (xy 83.709463 106.745506) (xy 83.650498 106.85582) (xy 83.628487 106.92838)
        (xy 83.496632 106.796525) (xy 83.253411 106.63401) (xy 82.983158 106.522068) (xy 82.69626 106.465) (xy 82.40374 106.465)
        (xy 82.116842 106.522068) (xy 81.846589 106.63401) (xy 81.603368 106.796525) (xy 81.396525 107.003368) (xy 81.23401 107.246589)
        (xy 81.122068 107.516842) (xy 81.065 107.80374) (xy 81.065 108.09626) (xy 81.122068 108.383158) (xy 81.23401 108.653411)
        (xy 81.396525 108.896632) (xy 81.603368 109.103475) (xy 81.77776 109.22) (xy 81.603368 109.336525) (xy 81.396525 109.543368)
        (xy 81.23401 109.786589) (xy 81.122068 110.056842) (xy 81.065 110.34374) (xy 81.065 110.63626) (xy 81.122068 110.923158)
        (xy 81.23401 111.193411) (xy 81.396525 111.436632) (xy 81.603368 111.643475) (xy 81.785534 111.765195) (xy 81.668645 111.834822)
        (xy 81.452412 112.029731) (xy 81.278359 112.26308) (xy 81.153175 112.525901) (xy 81.108524 112.67311) (xy 81.229845 112.903)
        (xy 82.423 112.903) (xy 82.423 112.883) (xy 82.677 112.883) (xy 82.677 112.903) (xy 82.697 112.903)
        (xy 82.697 113.157) (xy 82.677 113.157) (xy 82.677 115.443) (xy 82.697 115.443) (xy 82.697 115.697)
        (xy 82.677 115.697) (xy 82.677 115.717) (xy 82.423 115.717) (xy 82.423 115.697) (xy 81.229845 115.697)
        (xy 81.108524 115.92689) (xy 81.153175 116.074099) (xy 81.278359 116.33692) (xy 81.452412 116.570269) (xy 81.668645 116.765178)
        (xy 81.785534 116.834805) (xy 81.603368 116.956525) (xy 81.396525 117.163368) (xy 81.355344 117.225) (xy 80.895 117.225)
        (xy 80.895 113.38689) (xy 81.108524 113.38689) (xy 81.153175 113.534099) (xy 81.278359 113.79692) (xy 81.452412 114.030269)
        (xy 81.668645 114.225178) (xy 81.794255 114.3) (xy 81.668645 114.374822) (xy 81.452412 114.569731) (xy 81.278359 114.80308)
        (xy 81.153175 115.065901) (xy 81.108524 115.21311) (xy 81.229845 115.443) (xy 82.423 115.443) (xy 82.423 113.157)
        (xy 81.229845 113.157) (xy 81.108524 113.38689) (xy 80.895 113.38689) (xy 80.895 106.295) (xy 101.233422 106.295)
      )
    )
    (filled_polygon
      (pts
        (xy 83.936525 116.516632) (xy 84.143368 116.723475) (xy 84.31776 116.84) (xy 84.143368 116.956525) (xy 83.936525 117.163368)
        (xy 83.82 117.33776) (xy 83.703475 117.163368) (xy 83.496632 116.956525) (xy 83.314466 116.834805) (xy 83.431355 116.765178)
        (xy 83.647588 116.570269) (xy 83.8189 116.340594)
      )
    )
  )
)
