(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 109)
    (zones 0)
    (modules 9)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.975 1.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(R1-Pad1)")
  (net 4 "Net-(U1-Pad8)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad1)")
  (net 7 VCC)
  (net 8 GND)
  (net 9 "Net-(J1-Pad11)")
  (net 10 "Net-(J1-Pad1)")
  (net 11 "Net-(C2-Pad2)")
  (net 12 "Net-(J1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net VCC)
  )

  (module CMC-2742PBJ-A:CUI_CMC-2742PBJ-A (layer F.Cu) (tedit 0) (tstamp 5E7AC702)
    (at 125.73 93.98 180)
    (path /5E7C8206)
    (fp_text reference MK2 (at -1.27223 -4.45278) (layer F.SilkS)
      (effects (font (size 1.00175 1.00175) (thickness 0.05)))
    )
    (fp_text value CMC-2742PBJ-A (at -0.635885 4.4512) (layer F.SilkS)
      (effects (font (size 1.00139 1.00139) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer Eco1.User) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Eco2.User) (width 0.127))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.127))
    (pad OUT thru_hole circle (at 1 0.95 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad GND thru_hole circle (at 1 -0.95 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 GND))
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6840A7)
    (at 145.92 91.44 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E70F268)
    (attr smd)
    (fp_text reference C2 (at 3.68 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u0 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EBAFFE4)
    (at 160.02 81.28)
    (descr "Through hole straight pin header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x06 2.54mm double row")
    (path /5E7D89F5)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "BERG 2x6" (at 1.27 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 14.5) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 4.35 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(C2-Pad2)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(C2-Pad2)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E7A230D)
    (at 134.9525 80.01 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E7A9A5C)
    (attr smd)
    (fp_text reference R7 (at 3.4775 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm (layer F.Cu) (tedit 5DC5FE76) (tstamp 5E68417C)
    (at 139.7 87.63)
    (descr "SOIC, 8 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ada4898-1_4898-2.pdf#page=29), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5E698E2D)
    (attr smd)
    (fp_text reference U1 (at -2.54 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPA1641 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad "" smd roundrect (at 0.57 0.75) (size 0.92 1.21) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.57 -0.75) (size 0.92 1.21) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.57 0.75) (size 0.92 1.21) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.57 -0.75) (size 0.92 1.21) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 9 smd rect (at 0 0) (size 2.29 3) (layers F.Cu F.Mask))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 VCC))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad1)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C2-Pad2)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R1-Pad1)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E68414C)
    (at 140.0325 81.28 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E6A29B1)
    (attr smd)
    (fp_text reference R5 (at 1.6025 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K0 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.3325 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E684108)
    (at 130.4775 87.63 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E6A320A)
    (attr smd)
    (fp_text reference R1 (at -1.6025 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0r (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6840B8)
    (at 152.4 82.55 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E70DCBF)
    (attr smd)
    (fp_text reference C3 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u0 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 GND))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E684096)
    (at 125.73 87.63 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E6A1DD7)
    (attr smd)
    (fp_text reference C1 (at -1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pf (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 162.56 77.47) (end 165.1 77.47) (layer Edge.Cuts) (width 0.05) (tstamp 5EBB0713))
  (gr_line (start 162.56 100.33) (end 165.1 100.33) (layer Edge.Cuts) (width 0.05) (tstamp 5EBB0712))
  (gr_line (start 165.1 100.33) (end 165.1 96.52) (layer Edge.Cuts) (width 0.05) (tstamp 5EA0571D))
  (gr_line (start 119.38 100.33) (end 162.56 100.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 96.52) (end 119.38 100.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.1 77.47) (end 165.1 96.52) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D6072))
  (gr_line (start 119.38 77.47) (end 123.19 77.47) (layer Edge.Cuts) (width 0.05) (tstamp 5E7ACA4F))
  (gr_line (start 119.38 96.52) (end 119.38 77.47) (layer Edge.Cuts) (width 0.05))
  (gr_text "N\nE\nS\nW" (at 148.59 85.09) (layer F.SilkS) (tstamp 5E7A295A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 123.19 77.47) (end 125.73 77.47) (layer Edge.Cuts) (width 0.05) (tstamp 5E7A292C))
  (gr_line (start 125.73 77.47) (end 162.56 77.47) (layer Edge.Cuts) (width 0.05) (tstamp 5E6C393D))
  (gr_text "N\nE\nS\nW" (at 156.21 85.09) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Sensor\n2.1" (at 142.24 96.52) (layer F.SilkS)
    (effects (font (size 1.905 1.905) (thickness 0.381)))
  )
  (gr_circle (center 134.62 96.52) (end 136.17575 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 148.59 96.52) (end 150.14575 96.52) (layer Edge.Cuts) (width 0.05))

  (segment (start 124.7925 92.6975) (end 124.46 93.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.7925 87.63) (end 124.7925 92.6975) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.015 84.425) (end 134.015 80.01) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.08 86.36) (end 134.015 84.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.125 86.36) (end 132.08 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.7925 86.6925) (end 125.125 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.7925 87.63) (end 124.7925 86.6925) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.6675 87.63) (end 129.54 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.225 86.995) (end 135.255 86.995) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.095 81.28) (end 137.4925 81.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.255 86.995) (end 134.62 87.63) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.4925 81.28) (end 135.255 83.5175) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.255 83.5175) (end 135.255 84.455) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.255 84.455) (end 132.08 87.63) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.08 87.63) (end 131.415 87.63) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.62 87.63) (end 132.08 87.63) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.78 81.28) (end 144.78 88.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.81 88.9) (end 142.175 88.265) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.78 88.9) (end 142.81 88.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.97 81.28) (end 142.24 81.28) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.78 81.28) (end 144.78 81.28) (width 0.25) (layer F.Cu) (net 10) (tstamp 5EBAFCC4))
  (via (at 144.78 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 142.24 81.28) (end 142.24 81.28) (width 0.25) (layer F.Cu) (net 10) (tstamp 5EBAFCC6))
  (via (at 142.24 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 142.24 81.28) (end 144.78 81.28) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 152.4 81.15) (end 152.4 80.01) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.4 80.01) (end 152.4 80.01) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E79A8DE))
  (segment (start 152.53 81.28) (end 152.4 81.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.51 80.01) (end 143.51 80.01) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.51 80.01) (end 152.4 80.01) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E7A291C))
  (segment (start 135.89 80.01) (end 137.16 80.01) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.12609 80.01) (end 138.43 80.01) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.43 80.01) (end 143.51 80.01) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.16 80.01) (end 138.43 80.01) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.24 78.74) (end 143.51 80.01) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.08 78.74) (end 142.24 78.74) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.15 86.995) (end 142.175 86.995) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.51 86.635) (end 143.15 86.995) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.51 80.01) (end 143.51 86.635) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.56 81.28) (end 162.56 83.82) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 162.56 80.01) (end 162.56 81.28) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.4 80.01) (end 162.56 80.01) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.56 83.82) (end 163.83 85.09) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.83 85.09) (end 163.83 96.52) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.83 96.52) (end 158.75 96.52) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.225 88.265) (end 135.255 88.265) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.255 88.265) (end 134.62 88.9) (width 0.25) (layer F.Cu) (net 8))
  (via (at 134.62 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 123.19 86.36) (end 123.19 86.36) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.19 86.36) (end 123.255 86.295) (width 0.25) (layer F.Cu) (net 8) (tstamp 5EBAF31A))
  (via (at 123.19 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 123.19 86.36) (end 129.54 86.36) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 123.19 93.66) (end 124.46 94.93) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.19 86.36) (end 123.19 93.66) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.62 86.36) (end 137.16 86.36) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 134.62 88.9) (end 134.62 86.36) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.54 86.36) (end 134.62 86.36) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.4 83.95) (end 152.4 85.09) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.4 85.09) (end 152.4 85.09) (width 0.25) (layer F.Cu) (net 8) (tstamp 5EBB0378))
  (via (at 152.4 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 152.4 85.09) (end 152.4 86.36) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.4 87.63) (end 152.4 91.44) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.4 86.36) (end 152.4 87.63) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 161.29 87.63) (end 162.56 86.36) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.4 87.63) (end 161.29 87.63) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 161.29 87.63) (end 162.56 88.9) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.32 91.44) (end 148.59 91.44) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.59 91.44) (end 148.59 91.44) (width 0.25) (layer F.Cu) (net 8) (tstamp 5EBB0DF0))
  (via (at 148.59 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 148.59 91.44) (end 152.4 91.44) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 162.56 86.36) (end 162.56 88.9) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 162.56 86.36) (end 161.29 85.09) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 161.29 85.09) (end 158.75 85.09) (width 0.25) (layer B.Cu) (net 8))
  (via (at 154.94 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 154.94 95.25) (end 154.94 95.25) (width 0.25) (layer F.Cu) (net 8) (tstamp 5EC6D6D3))
  (via (at 154.94 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 154.94 91.44) (end 154.94 95.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.4 86.36) (end 151.13 85.09) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.13 85.09) (end 143.51 85.09) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 143.51 85.09) (end 142.24 86.36) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 142.24 86.36) (end 134.62 86.36) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 149.86 81.28) (end 149.86 81.28) (width 0.25) (layer F.Cu) (net 10))
  (via (at 149.86 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 149.86 81.28) (end 160.02 81.28) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 156.21 88.9) (end 160.02 88.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.78 88.9) (end 149.86 88.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156.21 86.36) (end 160.02 86.36) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.78 86.36) (end 149.86 86.36) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.59 81.28) (end 149.86 81.28) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.78 81.28) (end 148.59 81.28) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.78 84.425) (end 144.78 83.82) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.02 83.82) (end 149.86 83.82) (width 0.25) (layer B.Cu) (net 10))
  (via (at 149.86 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 149.86 83.82) (end 144.78 83.82) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.86 88.9) (end 156.21 88.9) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ECACCB5))
  (via (at 149.86 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 149.86 86.36) (end 156.21 86.36) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ECACCE1))
  (via (at 149.86 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 161.35999 92.64001) (end 162.56 91.44) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.35999 92.77999) (end 162.56 93.98) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.35999 92.64001) (end 161.35999 92.77999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 162.56 91.44) (end 162.56 93.98) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 144.52 91.44) (end 146.05 91.44) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.145 90.235) (end 158.55001 92.64001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.55001 92.64001) (end 161.35999 92.64001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.225 89.535) (end 137.225 90.235) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146.05 91.44) (end 146.05 90.17) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146.05 90.17) (end 156.145 90.235) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.225 90.235) (end 146.05 90.17) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 7) (net_name VCC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.83 99.06) (xy 152.4 99.06) (xy 152.4 92.71) (xy 130.81 92.71) (xy 130.81 99.06)
        (xy 120.65 99.06) (xy 120.65 78.74) (xy 163.83 78.74)
      )
    )
  )
  (zone (net 8) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.83 99.06) (xy 152.4 99.06) (xy 152.4 92.71) (xy 130.81 92.71) (xy 130.81 99.06)
        (xy 120.65 99.06) (xy 120.65 78.74) (xy 163.83 78.74)
      )
    )
  )
)
