(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 96)
    (zones 0)
    (modules 13)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.975 1.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C2-Pad2)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(R2-Pad1)")
  (net 4 "Net-(U1-Pad8)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad1)")
  (net 7 VCC)
  (net 8 GND)
  (net 9 "Net-(J1-Pad11)")
  (net 10 "Net-(J1-Pad1)")
  (net 11 "Net-(C1-Pad2)")
  (net 12 "Net-(J1-Pad9)")
  (net 13 "Net-(J1-Pad7)")
  (net 14 "Net-(J1-Pad5)")
  (net 15 "Net-(J1-Pad3)")
  (net 16 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net VCC)
  )

  (module CMC-2742PBJ-A:CUI_CMC-2742PBJ-A (layer F.Cu) (tedit 0) (tstamp 5E7AC702)
    (at 125.73 93.98 180)
    (path /5E7C8206)
    (fp_text reference MK1 (at -1.27223 -4.45278) (layer F.SilkS)
      (effects (font (size 1.00175 1.00175) (thickness 0.05)))
    )
    (fp_text value CMC-2742PBJ-A (at -8.89 2.54) (layer F.SilkS)
      (effects (font (size 1.00139 1.00139) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer Eco1.User) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Eco2.User) (width 0.127))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.127))
    (pad OUT thru_hole circle (at 1 0.95 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad2)"))
    (pad GND thru_hole circle (at 1 -0.95 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 GND))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE6AFFD)
    (at 147.32 88.9 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EE71278)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0r (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R2-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE6AFCC)
    (at 147.32 83.82 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EE6B868)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0r (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R2-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE6AFBB)
    (at 147.32 86.36 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EE6BFE5)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0r (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R2-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE6AFAA)
    (at 147.32 81.28 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EE6ADA6)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0r (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R2-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6840A7)
    (at 145.92 91.44 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E70F268)
    (attr smd)
    (fp_text reference C2 (at 3.68 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u0 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EBAFFE4)
    (at 160.02 81.28)
    (descr "Through hole straight pin header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x06 2.54mm double row")
    (path /5E7D89F5)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "BERG 2x6" (at 1.27 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 14.5) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 4.35 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(C1-Pad2)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(C1-Pad2)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E7A230D)
    (at 128.6025 81.28 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E7A9A5C)
    (attr smd)
    (fp_text reference R1 (at 2.8725 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm (layer F.Cu) (tedit 5DC5FE76) (tstamp 5E68417C)
    (at 139.7 87.63)
    (descr "SOIC, 8 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ada4898-1_4898-2.pdf#page=29), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5E698E2D)
    (attr smd)
    (fp_text reference U1 (at -2.54 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPA1641 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad "" smd roundrect (at 0.57 0.75) (size 0.92 1.21) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.57 -0.75) (size 0.92 1.21) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.57 0.75) (size 0.92 1.21) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.57 -0.75) (size 0.92 1.21) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 9 smd rect (at 0 0) (size 2.29 3) (layers F.Cu F.Mask))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 VCC))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R2-Pad1)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C1-Pad2)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E68414C)
    (at 140.0325 81.28 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E6A29B1)
    (attr smd)
    (fp_text reference R2 (at 4.1425 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K0 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.3325 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E684108)
    (at 130.4775 87.63 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E6A320A)
    (attr smd)
    (fp_text reference R3 (at -0.3325 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0r (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6840B8)
    (at 154.94 93.98 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E70DCBF)
    (attr smd)
    (fp_text reference C3 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u0 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 GND))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E684096)
    (at 125.73 87.63 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E6A1DD7)
    (attr smd)
    (fp_text reference C1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pf (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 119.38 100.33) (end 162.56 100.33) (layer Edge.Cuts) (width 0.05) (tstamp 5EE6B46D))
  (gr_line (start 162.56 77.47) (end 165.1 77.47) (layer Edge.Cuts) (width 0.05) (tstamp 5EBB0713))
  (gr_line (start 162.56 100.33) (end 165.1 100.33) (layer Edge.Cuts) (width 0.05) (tstamp 5EBB0712))
  (gr_line (start 165.1 100.33) (end 165.1 96.52) (layer Edge.Cuts) (width 0.05) (tstamp 5EA0571D))
  (gr_line (start 119.38 96.52) (end 119.38 100.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.1 77.47) (end 165.1 96.52) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D6072))
  (gr_line (start 119.38 77.47) (end 123.19 77.47) (layer Edge.Cuts) (width 0.05) (tstamp 5E7ACA4F))
  (gr_line (start 119.38 96.52) (end 119.38 77.47) (layer Edge.Cuts) (width 0.05))
  (gr_text "N\nE\nS\nW" (at 149.86 85.09) (layer F.SilkS) (tstamp 5E7A295A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 123.19 77.47) (end 125.73 77.47) (layer Edge.Cuts) (width 0.05) (tstamp 5E7A292C))
  (gr_line (start 125.73 77.47) (end 162.56 77.47) (layer Edge.Cuts) (width 0.05) (tstamp 5E6C393D))
  (gr_text "Sensor\n2.1" (at 142.24 96.52) (layer F.SilkS)
    (effects (font (size 1.905 1.905) (thickness 0.381)))
  )
  (gr_circle (center 134.62 96.52) (end 136.17575 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 148.59 96.52) (end 150.14575 96.52) (layer Edge.Cuts) (width 0.05))

  (segment (start 124.7925 92.6975) (end 124.46 93.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.7925 87.63) (end 124.7925 92.6975) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.665 81.28) (end 127.665 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.7925 85.4225) (end 124.7925 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.665 82.55) (end 124.7925 85.4225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.6675 87.63) (end 129.54 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.81 88.9) (end 142.175 88.265) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.78 88.9) (end 142.81 88.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.97 81.28) (end 142.24 81.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.78 81.28) (end 144.78 81.28) (width 0.25) (layer F.Cu) (net 3) (tstamp 5EBAFCC4))
  (via (at 144.78 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 142.24 81.28) (end 142.24 81.28) (width 0.25) (layer F.Cu) (net 3) (tstamp 5EBAFCC6))
  (via (at 142.24 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 142.24 81.28) (end 144.78 81.28) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.78 84.425) (end 144.78 83.82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.78 81.28) (end 146.3825 81.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.3825 83.82) (end 144.78 83.82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.78 86.36) (end 144.78 88.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.3825 86.36) (end 144.78 86.36) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.78 81.28) (end 144.78 86.36) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.3825 88.9) (end 144.78 88.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.4 80.01) (end 152.4 80.01) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E79A8DE))
  (segment (start 143.51 80.01) (end 143.51 80.01) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.51 80.01) (end 152.4 80.01) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E7A291C))
  (segment (start 138.12609 80.01) (end 138.43 80.01) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.43 80.01) (end 143.51 80.01) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.15 86.995) (end 142.175 86.995) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.51 86.635) (end 143.15 86.995) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.51 80.01) (end 143.51 86.635) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.56 80.01) (end 162.56 81.28) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.4 80.01) (end 162.56 80.01) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.56 81.28) (end 162.56 83.82) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.56 83.82) (end 163.83 85.09) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.83 85.09) (end 163.83 95.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.83 95.25) (end 158.75 95.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.48 93.98) (end 156.34 93.98) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.75 95.25) (end 157.48 93.98) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.81 81.28) (end 129.54 81.28) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.08 80.01) (end 130.81 81.28) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.43 80.01) (end 132.08 80.01) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.225 88.265) (end 135.255 88.265) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.255 88.265) (end 134.62 88.9) (width 0.25) (layer F.Cu) (net 8))
  (via (at 134.62 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 134.62 86.36) (end 137.16 86.36) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 134.62 88.9) (end 134.62 86.36) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.54 86.36) (end 134.62 86.36) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.4 85.09) (end 152.4 86.36) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.4 87.63) (end 152.4 91.44) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.4 86.36) (end 152.4 87.63) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.4 87.63) (end 161.29 87.63) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 161.29 87.63) (end 162.56 88.9) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.32 91.44) (end 148.59 91.44) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.59 91.44) (end 148.59 91.44) (width 0.25) (layer F.Cu) (net 8) (tstamp 5EBB0DF0))
  (via (at 148.59 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 148.59 91.44) (end 152.4 91.44) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 162.56 86.36) (end 162.56 88.9) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 123.19 86.36) (end 129.54 86.36) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 143.51 85.09) (end 142.24 86.36) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 142.24 86.36) (end 134.62 86.36) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.4 85.09) (end 143.51 85.09) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 123.19 93.39) (end 123.19 86.36) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 124.73 94.93) (end 123.19 93.39) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 153.54 93.98) (end 153.54 92.58) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.54 92.58) (end 152.4 91.44) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.4 91.44) (end 152.4 91.44) (width 0.25) (layer F.Cu) (net 8) (tstamp 5EED4A48))
  (via (at 152.4 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 149.86 81.28) (end 149.86 81.28) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.2575 81.28) (end 149.86 81.28) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.86 81.28) (end 160.02 81.28) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.35999 92.64001) (end 162.56 91.44) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.35999 92.77999) (end 162.56 93.98) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.35999 92.64001) (end 161.35999 92.77999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 162.56 91.44) (end 162.56 93.98) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 144.52 91.44) (end 146.05 91.44) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.225 89.535) (end 137.225 90.235) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.275 90.235) (end 158.75 92.71) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.75 92.71) (end 161.35999 92.64001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.55001 92.64001) (end 158.75 92.71) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.985 90.235) (end 145.985 91.375) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.985 91.375) (end 146.05 91.44) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.225 90.235) (end 145.985 90.235) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.985 90.235) (end 156.275 90.235) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.21 88.9) (end 160.02 88.9) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 148.2575 88.9) (end 156.21 88.9) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.21 86.36) (end 160.02 86.36) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.2575 86.36) (end 156.21 86.36) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.2575 83.82) (end 149.86 83.82) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 149.86 83.82) (end 160.02 83.82) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 137.225 86.995) (end 135.255 86.995) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.095 81.28) (end 137.4925 81.28) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.255 86.995) (end 134.62 87.63) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 137.4925 81.28) (end 135.255 83.5175) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.255 83.5175) (end 135.255 84.455) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 132.08 87.63) (end 131.415 87.63) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 134.62 87.63) (end 132.08 87.63) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.255 84.455) (end 135.255 86.995) (width 0.25) (layer F.Cu) (net 16))

  (zone (net 7) (net_name VCC) (layer F.Cu) (tstamp 5EE6B479) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.83 99.06) (xy 152.4 99.06) (xy 152.4 92.71) (xy 130.81 92.71) (xy 130.81 99.06)
        (xy 120.65 99.06) (xy 120.65 78.74) (xy 163.83 78.74)
      )
    )
    (filled_polygon
      (pts
        (xy 163.703 80.340614) (xy 163.657588 80.279731) (xy 163.441355 80.084822) (xy 163.191252 79.935843) (xy 162.916891 79.838519)
        (xy 162.687 79.959186) (xy 162.687 81.153) (xy 162.707 81.153) (xy 162.707 81.407) (xy 162.687 81.407)
        (xy 162.687 83.693) (xy 162.707 83.693) (xy 162.707 83.947) (xy 162.687 83.947) (xy 162.687 83.967)
        (xy 162.433 83.967) (xy 162.433 83.947) (xy 162.413 83.947) (xy 162.413 83.693) (xy 162.433 83.693)
        (xy 162.433 81.407) (xy 162.413 81.407) (xy 162.413 81.153) (xy 162.433 81.153) (xy 162.433 79.959186)
        (xy 162.203109 79.838519) (xy 161.928748 79.935843) (xy 161.678645 80.084822) (xy 161.482498 80.261626) (xy 161.459502 80.18582)
        (xy 161.400537 80.075506) (xy 161.321185 79.978815) (xy 161.224494 79.899463) (xy 161.11418 79.840498) (xy 160.994482 79.804188)
        (xy 160.87 79.791928) (xy 159.17 79.791928) (xy 159.045518 79.804188) (xy 158.92582 79.840498) (xy 158.815506 79.899463)
        (xy 158.718815 79.978815) (xy 158.639463 80.075506) (xy 158.580498 80.18582) (xy 158.544188 80.305518) (xy 158.531928 80.43)
        (xy 158.531928 80.52) (xy 149.326173 80.52) (xy 149.315947 80.486291) (xy 149.234458 80.333836) (xy 149.124792 80.200208)
        (xy 148.991164 80.090542) (xy 148.838709 80.009053) (xy 148.673285 79.958872) (xy 148.50125 79.941928) (xy 148.01375 79.941928)
        (xy 147.841715 79.958872) (xy 147.676291 80.009053) (xy 147.523836 80.090542) (xy 147.390208 80.200208) (xy 147.32 80.285756)
        (xy 147.249792 80.200208) (xy 147.116164 80.090542) (xy 146.963709 80.009053) (xy 146.798285 79.958872) (xy 146.62625 79.941928)
        (xy 146.13875 79.941928) (xy 145.966715 79.958872) (xy 145.801291 80.009053) (xy 145.648836 80.090542) (xy 145.515208 80.200208)
        (xy 145.405542 80.333836) (xy 145.358535 80.421781) (xy 145.270256 80.362795) (xy 145.081898 80.284774) (xy 144.881939 80.245)
        (xy 144.678061 80.245) (xy 144.478102 80.284774) (xy 144.289744 80.362795) (xy 144.120226 80.476063) (xy 143.976063 80.620226)
        (xy 143.862795 80.789744) (xy 143.784774 80.978102) (xy 143.745 81.178061) (xy 143.745 81.381939) (xy 143.784774 81.581898)
        (xy 143.862795 81.770256) (xy 143.976063 81.939774) (xy 144.02 81.983711) (xy 144.02 83.782662) (xy 144.016323 83.82)
        (xy 144.02 83.857333) (xy 144.02 84.462332) (xy 144.020001 84.462338) (xy 144.020001 86.322657) (xy 144.016323 86.36)
        (xy 144.02 86.397333) (xy 144.020001 88.14) (xy 143.788072 88.14) (xy 143.788072 88.115) (xy 143.772929 87.961255)
        (xy 143.728084 87.813418) (xy 143.65627 87.679064) (xy 143.680537 87.649494) (xy 143.739502 87.53918) (xy 143.775812 87.419482)
        (xy 143.788072 87.295) (xy 143.785 87.28075) (xy 143.62625 87.122) (xy 142.302 87.122) (xy 142.302 87.142)
        (xy 142.048 87.142) (xy 142.048 87.122) (xy 142.028 87.122) (xy 142.028 86.868) (xy 142.048 86.868)
        (xy 142.048 86.848) (xy 142.302 86.848) (xy 142.302 86.868) (xy 143.62625 86.868) (xy 143.785 86.70925)
        (xy 143.788072 86.695) (xy 143.775812 86.570518) (xy 143.739502 86.45082) (xy 143.680537 86.340506) (xy 143.65627 86.310936)
        (xy 143.728084 86.176582) (xy 143.772929 86.028745) (xy 143.788072 85.875) (xy 143.788072 85.575) (xy 143.772929 85.421255)
        (xy 143.728084 85.273418) (xy 143.655258 85.137171) (xy 143.557251 85.017749) (xy 143.437829 84.919742) (xy 143.301582 84.846916)
        (xy 143.153745 84.802071) (xy 143 84.786928) (xy 141.35 84.786928) (xy 141.196255 84.802071) (xy 141.048418 84.846916)
        (xy 140.912171 84.919742) (xy 140.792749 85.017749) (xy 140.694742 85.137171) (xy 140.621916 85.273418) (xy 140.577071 85.421255)
        (xy 140.57011 85.491928) (xy 138.82989 85.491928) (xy 138.822929 85.421255) (xy 138.778084 85.273418) (xy 138.705258 85.137171)
        (xy 138.607251 85.017749) (xy 138.487829 84.919742) (xy 138.351582 84.846916) (xy 138.203745 84.802071) (xy 138.05 84.786928)
        (xy 136.4 84.786928) (xy 136.246255 84.802071) (xy 136.098418 84.846916) (xy 136.015 84.891504) (xy 136.015 83.832301)
        (xy 137.807302 82.04) (xy 138.026327 82.04) (xy 138.036553 82.073709) (xy 138.118042 82.226164) (xy 138.227708 82.359792)
        (xy 138.361336 82.469458) (xy 138.513791 82.550947) (xy 138.679215 82.601128) (xy 138.85125 82.618072) (xy 139.33875 82.618072)
        (xy 139.510785 82.601128) (xy 139.676209 82.550947) (xy 139.828664 82.469458) (xy 139.962292 82.359792) (xy 140.0325 82.274244)
        (xy 140.102708 82.359792) (xy 140.236336 82.469458) (xy 140.388791 82.550947) (xy 140.554215 82.601128) (xy 140.72625 82.618072)
        (xy 141.21375 82.618072) (xy 141.385785 82.601128) (xy 141.551209 82.550947) (xy 141.703664 82.469458) (xy 141.837292 82.359792)
        (xy 141.914662 82.265517) (xy 141.938102 82.275226) (xy 142.138061 82.315) (xy 142.341939 82.315) (xy 142.541898 82.275226)
        (xy 142.730256 82.197205) (xy 142.899774 82.083937) (xy 143.043937 81.939774) (xy 143.157205 81.770256) (xy 143.235226 81.581898)
        (xy 143.275 81.381939) (xy 143.275 81.178061) (xy 143.235226 80.978102) (xy 143.157205 80.789744) (xy 143.043937 80.620226)
        (xy 142.899774 80.476063) (xy 142.730256 80.362795) (xy 142.541898 80.284774) (xy 142.341939 80.245) (xy 142.138061 80.245)
        (xy 141.938102 80.284774) (xy 141.914662 80.294483) (xy 141.837292 80.200208) (xy 141.703664 80.090542) (xy 141.551209 80.009053)
        (xy 141.385785 79.958872) (xy 141.21375 79.941928) (xy 140.72625 79.941928) (xy 140.554215 79.958872) (xy 140.388791 80.009053)
        (xy 140.236336 80.090542) (xy 140.102708 80.200208) (xy 140.0325 80.285756) (xy 139.962292 80.200208) (xy 139.828664 80.090542)
        (xy 139.676209 80.009053) (xy 139.510785 79.958872) (xy 139.33875 79.941928) (xy 138.85125 79.941928) (xy 138.679215 79.958872)
        (xy 138.513791 80.009053) (xy 138.361336 80.090542) (xy 138.227708 80.200208) (xy 138.118042 80.333836) (xy 138.036553 80.486291)
        (xy 138.026327 80.52) (xy 137.529823 80.52) (xy 137.4925 80.516324) (xy 137.455177 80.52) (xy 137.455167 80.52)
        (xy 137.343514 80.530997) (xy 137.200253 80.574454) (xy 137.068224 80.645026) (xy 136.952499 80.739999) (xy 136.928701 80.768997)
        (xy 134.744003 82.953696) (xy 134.714999 82.977499) (xy 134.674957 83.026291) (xy 134.620026 83.093224) (xy 134.567381 83.191715)
        (xy 134.549454 83.225254) (xy 134.505997 83.368515) (xy 134.495 83.480168) (xy 134.495 83.480178) (xy 134.491324 83.5175)
        (xy 134.495 83.554823) (xy 134.495001 84.417659) (xy 134.495 84.417668) (xy 134.495001 86.680197) (xy 134.305199 86.87)
        (xy 132.483673 86.87) (xy 132.473447 86.836291) (xy 132.391958 86.683836) (xy 132.282292 86.550208) (xy 132.148664 86.440542)
        (xy 131.996209 86.359053) (xy 131.830785 86.308872) (xy 131.65875 86.291928) (xy 131.17125 86.291928) (xy 130.999215 86.308872)
        (xy 130.833791 86.359053) (xy 130.681336 86.440542) (xy 130.547708 86.550208) (xy 130.4775 86.635756) (xy 130.407292 86.550208)
        (xy 130.273664 86.440542) (xy 130.121209 86.359053) (xy 129.955785 86.308872) (xy 129.78375 86.291928) (xy 129.29625 86.291928)
        (xy 129.124215 86.308872) (xy 128.958791 86.359053) (xy 128.806336 86.440542) (xy 128.672708 86.550208) (xy 128.563042 86.683836)
        (xy 128.481553 86.836291) (xy 128.471327 86.87) (xy 127.736173 86.87) (xy 127.725947 86.836291) (xy 127.644458 86.683836)
        (xy 127.534792 86.550208) (xy 127.401164 86.440542) (xy 127.248709 86.359053) (xy 127.083285 86.308872) (xy 126.91125 86.291928)
        (xy 126.42375 86.291928) (xy 126.251715 86.308872) (xy 126.086291 86.359053) (xy 125.933836 86.440542) (xy 125.800208 86.550208)
        (xy 125.73 86.635756) (xy 125.659792 86.550208) (xy 125.5525 86.462155) (xy 125.5525 85.737301) (xy 128.176008 83.113795)
        (xy 128.205001 83.090001) (xy 128.228795 83.061008) (xy 128.228799 83.061004) (xy 128.299973 82.974277) (xy 128.299974 82.974276)
        (xy 128.370546 82.842247) (xy 128.414003 82.698986) (xy 128.425 82.587333) (xy 128.425 82.587324) (xy 128.428676 82.550001)
        (xy 128.425 82.512678) (xy 128.425 82.447845) (xy 128.532292 82.359792) (xy 128.537508 82.353436) (xy 128.601315 82.431185)
        (xy 128.698006 82.510537) (xy 128.80832 82.569502) (xy 128.928018 82.605812) (xy 129.0525 82.618072) (xy 129.25425 82.615)
        (xy 129.413 82.45625) (xy 129.413 81.407) (xy 129.667 81.407) (xy 129.667 82.45625) (xy 129.82575 82.615)
        (xy 130.0275 82.618072) (xy 130.151982 82.605812) (xy 130.27168 82.569502) (xy 130.381994 82.510537) (xy 130.478685 82.431185)
        (xy 130.558037 82.334494) (xy 130.617002 82.22418) (xy 130.653312 82.104482) (xy 130.665572 81.98) (xy 130.6625 81.56575)
        (xy 130.50375 81.407) (xy 129.667 81.407) (xy 129.413 81.407) (xy 129.393 81.407) (xy 129.393 81.153)
        (xy 129.413 81.153) (xy 129.413 80.10375) (xy 129.667 80.10375) (xy 129.667 81.153) (xy 130.50375 81.153)
        (xy 130.6625 80.99425) (xy 130.665572 80.58) (xy 130.653312 80.455518) (xy 130.617002 80.33582) (xy 130.558037 80.225506)
        (xy 130.478685 80.128815) (xy 130.381994 80.049463) (xy 130.27168 79.990498) (xy 130.151982 79.954188) (xy 130.0275 79.941928)
        (xy 129.82575 79.945) (xy 129.667 80.10375) (xy 129.413 80.10375) (xy 129.25425 79.945) (xy 129.0525 79.941928)
        (xy 128.928018 79.954188) (xy 128.80832 79.990498) (xy 128.698006 80.049463) (xy 128.601315 80.128815) (xy 128.537508 80.206564)
        (xy 128.532292 80.200208) (xy 128.398664 80.090542) (xy 128.246209 80.009053) (xy 128.080785 79.958872) (xy 127.90875 79.941928)
        (xy 127.42125 79.941928) (xy 127.249215 79.958872) (xy 127.083791 80.009053) (xy 126.931336 80.090542) (xy 126.797708 80.200208)
        (xy 126.688042 80.333836) (xy 126.606553 80.486291) (xy 126.556372 80.651715) (xy 126.539428 80.82375) (xy 126.539428 81.73625)
        (xy 126.556372 81.908285) (xy 126.606553 82.073709) (xy 126.688042 82.226164) (xy 126.789909 82.350289) (xy 124.281503 84.858696)
        (xy 124.252499 84.882499) (xy 124.221935 84.919742) (xy 124.157526 84.998224) (xy 124.148464 85.015178) (xy 124.086954 85.130254)
        (xy 124.043497 85.273515) (xy 124.0325 85.385168) (xy 124.0325 85.385178) (xy 124.028824 85.4225) (xy 124.0325 85.459823)
        (xy 124.0325 86.462155) (xy 123.925208 86.550208) (xy 123.815542 86.683836) (xy 123.734053 86.836291) (xy 123.683872 87.001715)
        (xy 123.666928 87.17375) (xy 123.666928 88.08625) (xy 123.683872 88.258285) (xy 123.734053 88.423709) (xy 123.815542 88.576164)
        (xy 123.925208 88.709792) (xy 124.0325 88.797845) (xy 124.032501 92.005921) (xy 123.940184 92.067606) (xy 123.767606 92.240184)
        (xy 123.632012 92.443113) (xy 123.538614 92.668597) (xy 123.491 92.907969) (xy 123.491 93.152031) (xy 123.538614 93.391403)
        (xy 123.632012 93.616887) (xy 123.767606 93.819816) (xy 123.92779 93.98) (xy 123.767606 94.140184) (xy 123.632012 94.343113)
        (xy 123.538614 94.568597) (xy 123.491 94.807969) (xy 123.491 95.052031) (xy 123.538614 95.291403) (xy 123.632012 95.516887)
        (xy 123.767606 95.719816) (xy 123.940184 95.892394) (xy 124.143113 96.027988) (xy 124.368597 96.121386) (xy 124.607969 96.169)
        (xy 124.852031 96.169) (xy 125.091403 96.121386) (xy 125.316887 96.027988) (xy 125.519816 95.892394) (xy 125.692394 95.719816)
        (xy 125.827988 95.516887) (xy 125.921386 95.291403) (xy 125.969 95.052031) (xy 125.969 94.807969) (xy 125.921386 94.568597)
        (xy 125.827988 94.343113) (xy 125.692394 94.140184) (xy 125.53221 93.98) (xy 125.692394 93.819816) (xy 125.827988 93.616887)
        (xy 125.921386 93.391403) (xy 125.969 93.152031) (xy 125.969 92.907969) (xy 125.921386 92.668597) (xy 125.827988 92.443113)
        (xy 125.692394 92.240184) (xy 125.5525 92.10029) (xy 125.5525 88.797845) (xy 125.659792 88.709792) (xy 125.73 88.624244)
        (xy 125.800208 88.709792) (xy 125.933836 88.819458) (xy 126.086291 88.900947) (xy 126.251715 88.951128) (xy 126.42375 88.968072)
        (xy 126.91125 88.968072) (xy 127.083285 88.951128) (xy 127.248709 88.900947) (xy 127.401164 88.819458) (xy 127.534792 88.709792)
        (xy 127.644458 88.576164) (xy 127.725947 88.423709) (xy 127.736173 88.39) (xy 128.471327 88.39) (xy 128.481553 88.423709)
        (xy 128.563042 88.576164) (xy 128.672708 88.709792) (xy 128.806336 88.819458) (xy 128.958791 88.900947) (xy 129.124215 88.951128)
        (xy 129.29625 88.968072) (xy 129.78375 88.968072) (xy 129.955785 88.951128) (xy 130.121209 88.900947) (xy 130.273664 88.819458)
        (xy 130.407292 88.709792) (xy 130.4775 88.624244) (xy 130.547708 88.709792) (xy 130.681336 88.819458) (xy 130.833791 88.900947)
        (xy 130.999215 88.951128) (xy 131.17125 88.968072) (xy 131.65875 88.968072) (xy 131.830785 88.951128) (xy 131.996209 88.900947)
        (xy 132.148664 88.819458) (xy 132.282292 88.709792) (xy 132.391958 88.576164) (xy 132.473447 88.423709) (xy 132.483673 88.39)
        (xy 133.715987 88.39) (xy 133.702795 88.409744) (xy 133.624774 88.598102) (xy 133.585 88.798061) (xy 133.585 89.001939)
        (xy 133.624774 89.201898) (xy 133.702795 89.390256) (xy 133.816063 89.559774) (xy 133.960226 89.703937) (xy 134.129744 89.817205)
        (xy 134.318102 89.895226) (xy 134.518061 89.935) (xy 134.721939 89.935) (xy 134.921898 89.895226) (xy 135.110256 89.817205)
        (xy 135.279774 89.703937) (xy 135.423937 89.559774) (xy 135.537205 89.390256) (xy 135.615226 89.201898) (xy 135.650413 89.025)
        (xy 135.703141 89.025) (xy 135.671916 89.083418) (xy 135.627071 89.231255) (xy 135.611928 89.385) (xy 135.611928 89.685)
        (xy 135.627071 89.838745) (xy 135.671916 89.986582) (xy 135.744742 90.122829) (xy 135.842749 90.242251) (xy 135.962171 90.340258)
        (xy 136.098418 90.413084) (xy 136.246255 90.457929) (xy 136.4 90.473072) (xy 136.50302 90.473072) (xy 136.519454 90.527247)
        (xy 136.590026 90.659276) (xy 136.684999 90.775001) (xy 136.800724 90.869974) (xy 136.932753 90.940546) (xy 137.076014 90.984003)
        (xy 137.187667 90.995) (xy 137.225 90.998677) (xy 137.262333 90.995) (xy 143.256928 90.995) (xy 143.256928 92.065)
        (xy 143.273992 92.238254) (xy 143.324528 92.40485) (xy 143.406595 92.558386) (xy 143.426795 92.583) (xy 130.81 92.583)
        (xy 130.785224 92.58544) (xy 130.761399 92.592667) (xy 130.739443 92.604403) (xy 130.720197 92.620197) (xy 130.704403 92.639443)
        (xy 130.692667 92.661399) (xy 130.68544 92.685224) (xy 130.683 92.71) (xy 130.683 98.933) (xy 120.777 98.933)
        (xy 120.777 78.867) (xy 163.703 78.867)
      )
    )
    (filled_polygon
      (pts
        (xy 157.818953 92.853755) (xy 157.861946 92.971324) (xy 157.939803 93.099193) (xy 158.04111 93.209416) (xy 158.161974 93.297756)
        (xy 158.263728 93.345017) (xy 158.443522 93.407939) (xy 158.457753 93.415546) (xy 158.467589 93.41853) (xy 158.476772 93.423126)
        (xy 158.523686 93.435994) (xy 158.534192 93.439671) (xy 158.549761 93.443456) (xy 158.601014 93.459003) (xy 158.611242 93.46001)
        (xy 158.621146 93.462727) (xy 158.626744 93.463127) (xy 158.592068 93.546842) (xy 158.535 93.83374) (xy 158.535 94.12626)
        (xy 158.592068 94.413158) (xy 158.70401 94.683411) (xy 158.866525 94.926632) (xy 159.073368 95.133475) (xy 159.316589 95.29599)
        (xy 159.586842 95.407932) (xy 159.87374 95.465) (xy 160.16626 95.465) (xy 160.453158 95.407932) (xy 160.723411 95.29599)
        (xy 160.966632 95.133475) (xy 161.173475 94.926632) (xy 161.29 94.75224) (xy 161.406525 94.926632) (xy 161.613368 95.133475)
        (xy 161.856589 95.29599) (xy 162.126842 95.407932) (xy 162.41374 95.465) (xy 162.70626 95.465) (xy 162.993158 95.407932)
        (xy 163.263411 95.29599) (xy 163.506632 95.133475) (xy 163.703 94.937107) (xy 163.703 98.933) (xy 152.527 98.933)
        (xy 152.527 95.220731) (xy 152.537038 95.232962) (xy 152.671614 95.343405) (xy 152.82515 95.425472) (xy 152.991746 95.476008)
        (xy 153.165 95.493072) (xy 153.915 95.493072) (xy 154.088254 95.476008) (xy 154.25485 95.425472) (xy 154.408386 95.343405)
        (xy 154.542962 95.232962) (xy 154.653405 95.098386) (xy 154.735472 94.94485) (xy 154.762727 94.855) (xy 155.076928 94.855)
        (xy 155.089188 94.979482) (xy 155.125498 95.09918) (xy 155.184463 95.209494) (xy 155.263815 95.306185) (xy 155.360506 95.385537)
        (xy 155.47082 95.444502) (xy 155.590518 95.480812) (xy 155.715 95.493072) (xy 156.05425 95.49) (xy 156.213 95.33125)
        (xy 156.213 94.107) (xy 156.467 94.107) (xy 156.467 95.33125) (xy 156.62575 95.49) (xy 156.965 95.493072)
        (xy 157.089482 95.480812) (xy 157.20918 95.444502) (xy 157.319494 95.385537) (xy 157.416185 95.306185) (xy 157.495537 95.209494)
        (xy 157.554502 95.09918) (xy 157.590812 94.979482) (xy 157.603072 94.855) (xy 157.6 94.26575) (xy 157.44125 94.107)
        (xy 156.467 94.107) (xy 156.213 94.107) (xy 155.23875 94.107) (xy 155.08 94.26575) (xy 155.076928 94.855)
        (xy 154.762727 94.855) (xy 154.786008 94.778254) (xy 154.803072 94.605) (xy 154.803072 93.355) (xy 154.786008 93.181746)
        (xy 154.762728 93.105) (xy 155.076928 93.105) (xy 155.08 93.69425) (xy 155.23875 93.853) (xy 156.213 93.853)
        (xy 156.213 92.62875) (xy 156.467 92.62875) (xy 156.467 93.853) (xy 157.44125 93.853) (xy 157.6 93.69425)
        (xy 157.603072 93.105) (xy 157.590812 92.980518) (xy 157.554502 92.86082) (xy 157.495537 92.750506) (xy 157.416185 92.653815)
        (xy 157.319494 92.574463) (xy 157.20918 92.515498) (xy 157.089482 92.479188) (xy 156.965 92.466928) (xy 156.62575 92.47)
        (xy 156.467 92.62875) (xy 156.213 92.62875) (xy 156.05425 92.47) (xy 155.715 92.466928) (xy 155.590518 92.479188)
        (xy 155.47082 92.515498) (xy 155.360506 92.574463) (xy 155.263815 92.653815) (xy 155.184463 92.750506) (xy 155.125498 92.86082)
        (xy 155.089188 92.980518) (xy 155.076928 93.105) (xy 154.762728 93.105) (xy 154.735472 93.01515) (xy 154.653405 92.861614)
        (xy 154.542962 92.727038) (xy 154.408386 92.616595) (xy 154.301662 92.55955) (xy 154.3 92.542676) (xy 154.3 92.542667)
        (xy 154.289003 92.431014) (xy 154.245546 92.287753) (xy 154.174974 92.155724) (xy 154.129057 92.099774) (xy 154.103799 92.068996)
        (xy 154.103795 92.068992) (xy 154.080001 92.039999) (xy 154.051008 92.016205) (xy 153.435 91.400198) (xy 153.435 91.338061)
        (xy 153.395226 91.138102) (xy 153.335951 90.995) (xy 155.960199 90.995)
      )
    )
    (filled_polygon
      (pts
        (xy 163.703 85.402893) (xy 163.506632 85.206525) (xy 163.324466 85.084805) (xy 163.441355 85.015178) (xy 163.657588 84.820269)
        (xy 163.703 84.759386)
      )
    )
  )
  (zone (net 8) (net_name GND) (layer B.Cu) (tstamp 5EE6B476) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.83 99.06) (xy 152.4 99.06) (xy 152.4 92.71) (xy 130.81 92.71) (xy 130.81 99.06)
        (xy 120.65 99.06) (xy 120.65 78.74) (xy 163.83 78.74)
      )
    )
    (filled_polygon
      (pts
        (xy 163.703 80.322893) (xy 163.506632 80.126525) (xy 163.263411 79.96401) (xy 162.993158 79.852068) (xy 162.70626 79.795)
        (xy 162.41374 79.795) (xy 162.126842 79.852068) (xy 161.856589 79.96401) (xy 161.613368 80.126525) (xy 161.481513 80.25838)
        (xy 161.459502 80.18582) (xy 161.400537 80.075506) (xy 161.321185 79.978815) (xy 161.224494 79.899463) (xy 161.11418 79.840498)
        (xy 160.994482 79.804188) (xy 160.87 79.791928) (xy 159.17 79.791928) (xy 159.045518 79.804188) (xy 158.92582 79.840498)
        (xy 158.815506 79.899463) (xy 158.718815 79.978815) (xy 158.639463 80.075506) (xy 158.580498 80.18582) (xy 158.544188 80.305518)
        (xy 158.531928 80.43) (xy 158.531928 82.13) (xy 158.544188 82.254482) (xy 158.580498 82.37418) (xy 158.639463 82.484494)
        (xy 158.718815 82.581185) (xy 158.815506 82.660537) (xy 158.92582 82.719502) (xy 158.99838 82.741513) (xy 158.866525 82.873368)
        (xy 158.70401 83.116589) (xy 158.592068 83.386842) (xy 158.535 83.67374) (xy 158.535 83.96626) (xy 158.592068 84.253158)
        (xy 158.70401 84.523411) (xy 158.866525 84.766632) (xy 159.073368 84.973475) (xy 159.24776 85.09) (xy 159.073368 85.206525)
        (xy 158.866525 85.413368) (xy 158.70401 85.656589) (xy 158.592068 85.926842) (xy 158.535 86.21374) (xy 158.535 86.50626)
        (xy 158.592068 86.793158) (xy 158.70401 87.063411) (xy 158.866525 87.306632) (xy 159.073368 87.513475) (xy 159.24776 87.63)
        (xy 159.073368 87.746525) (xy 158.866525 87.953368) (xy 158.70401 88.196589) (xy 158.592068 88.466842) (xy 158.535 88.75374)
        (xy 158.535 89.04626) (xy 158.592068 89.333158) (xy 158.70401 89.603411) (xy 158.866525 89.846632) (xy 159.073368 90.053475)
        (xy 159.24776 90.17) (xy 159.073368 90.286525) (xy 158.866525 90.493368) (xy 158.70401 90.736589) (xy 158.592068 91.006842)
        (xy 158.535 91.29374) (xy 158.535 91.58626) (xy 158.592068 91.873158) (xy 158.70401 92.143411) (xy 158.866525 92.386632)
        (xy 159.073368 92.593475) (xy 159.24776 92.71) (xy 159.073368 92.826525) (xy 158.866525 93.033368) (xy 158.70401 93.276589)
        (xy 158.592068 93.546842) (xy 158.535 93.83374) (xy 158.535 94.12626) (xy 158.592068 94.413158) (xy 158.70401 94.683411)
        (xy 158.866525 94.926632) (xy 159.073368 95.133475) (xy 159.316589 95.29599) (xy 159.586842 95.407932) (xy 159.87374 95.465)
        (xy 160.16626 95.465) (xy 160.453158 95.407932) (xy 160.723411 95.29599) (xy 160.966632 95.133475) (xy 161.173475 94.926632)
        (xy 161.29 94.75224) (xy 161.406525 94.926632) (xy 161.613368 95.133475) (xy 161.856589 95.29599) (xy 162.126842 95.407932)
        (xy 162.41374 95.465) (xy 162.70626 95.465) (xy 162.993158 95.407932) (xy 163.263411 95.29599) (xy 163.506632 95.133475)
        (xy 163.703 94.937107) (xy 163.703 98.933) (xy 152.527 98.933) (xy 152.527 92.71) (xy 152.52456 92.685224)
        (xy 152.517333 92.661399) (xy 152.505597 92.639443) (xy 152.489803 92.620197) (xy 152.470557 92.604403) (xy 152.448601 92.592667)
        (xy 152.424776 92.58544) (xy 152.4 92.583) (xy 130.81 92.583) (xy 130.785224 92.58544) (xy 130.761399 92.592667)
        (xy 130.739443 92.604403) (xy 130.720197 92.620197) (xy 130.704403 92.639443) (xy 130.692667 92.661399) (xy 130.68544 92.685224)
        (xy 130.683 92.71) (xy 130.683 98.933) (xy 120.777 98.933) (xy 120.777 95.782626) (xy 124.056979 95.782626)
        (xy 124.104773 96.006617) (xy 124.326824 96.107906) (xy 124.564369 96.163929) (xy 124.80828 96.172532) (xy 125.049182 96.133386)
        (xy 125.277818 96.047995) (xy 125.355227 96.006617) (xy 125.403021 95.782626) (xy 124.73 95.109605) (xy 124.056979 95.782626)
        (xy 120.777 95.782626) (xy 120.777 95.00828) (xy 123.487468 95.00828) (xy 123.526614 95.249182) (xy 123.612005 95.477818)
        (xy 123.653383 95.555227) (xy 123.877374 95.603021) (xy 124.550395 94.93) (xy 124.909605 94.93) (xy 125.582626 95.603021)
        (xy 125.806617 95.555227) (xy 125.907906 95.333176) (xy 125.963929 95.095631) (xy 125.972532 94.85172) (xy 125.933386 94.610818)
        (xy 125.847995 94.382182) (xy 125.806617 94.304773) (xy 125.582626 94.256979) (xy 124.909605 94.93) (xy 124.550395 94.93)
        (xy 123.877374 94.256979) (xy 123.653383 94.304773) (xy 123.552094 94.526824) (xy 123.496071 94.764369) (xy 123.487468 95.00828)
        (xy 120.777 95.00828) (xy 120.777 92.907969) (xy 123.491 92.907969) (xy 123.491 93.152031) (xy 123.538614 93.391403)
        (xy 123.632012 93.616887) (xy 123.767606 93.819816) (xy 123.940184 93.992394) (xy 124.058275 94.071301) (xy 124.056979 94.077374)
        (xy 124.73 94.750395) (xy 125.403021 94.077374) (xy 125.401725 94.071301) (xy 125.519816 93.992394) (xy 125.692394 93.819816)
        (xy 125.827988 93.616887) (xy 125.921386 93.391403) (xy 125.969 93.152031) (xy 125.969 92.907969) (xy 125.921386 92.668597)
        (xy 125.827988 92.443113) (xy 125.692394 92.240184) (xy 125.519816 92.067606) (xy 125.316887 91.932012) (xy 125.091403 91.838614)
        (xy 124.852031 91.791) (xy 124.607969 91.791) (xy 124.368597 91.838614) (xy 124.143113 91.932012) (xy 123.940184 92.067606)
        (xy 123.767606 92.240184) (xy 123.632012 92.443113) (xy 123.538614 92.668597) (xy 123.491 92.907969) (xy 120.777 92.907969)
        (xy 120.777 81.178061) (xy 141.205 81.178061) (xy 141.205 81.381939) (xy 141.244774 81.581898) (xy 141.322795 81.770256)
        (xy 141.436063 81.939774) (xy 141.580226 82.083937) (xy 141.749744 82.197205) (xy 141.938102 82.275226) (xy 142.138061 82.315)
        (xy 142.341939 82.315) (xy 142.541898 82.275226) (xy 142.730256 82.197205) (xy 142.899774 82.083937) (xy 142.943711 82.04)
        (xy 144.076289 82.04) (xy 144.120226 82.083937) (xy 144.289744 82.197205) (xy 144.478102 82.275226) (xy 144.678061 82.315)
        (xy 144.881939 82.315) (xy 145.081898 82.275226) (xy 145.270256 82.197205) (xy 145.439774 82.083937) (xy 145.583937 81.939774)
        (xy 145.697205 81.770256) (xy 145.775226 81.581898) (xy 145.815 81.381939) (xy 145.815 81.178061) (xy 145.775226 80.978102)
        (xy 145.697205 80.789744) (xy 145.583937 80.620226) (xy 145.439774 80.476063) (xy 145.270256 80.362795) (xy 145.081898 80.284774)
        (xy 144.881939 80.245) (xy 144.678061 80.245) (xy 144.478102 80.284774) (xy 144.289744 80.362795) (xy 144.120226 80.476063)
        (xy 144.076289 80.52) (xy 142.943711 80.52) (xy 142.899774 80.476063) (xy 142.730256 80.362795) (xy 142.541898 80.284774)
        (xy 142.341939 80.245) (xy 142.138061 80.245) (xy 141.938102 80.284774) (xy 141.749744 80.362795) (xy 141.580226 80.476063)
        (xy 141.436063 80.620226) (xy 141.322795 80.789744) (xy 141.244774 80.978102) (xy 141.205 81.178061) (xy 120.777 81.178061)
        (xy 120.777 78.867) (xy 163.703 78.867)
      )
    )
    (filled_polygon
      (pts
        (xy 162.687 86.233) (xy 162.707 86.233) (xy 162.707 86.487) (xy 162.687 86.487) (xy 162.687 88.773)
        (xy 162.707 88.773) (xy 162.707 89.027) (xy 162.687 89.027) (xy 162.687 89.047) (xy 162.433 89.047)
        (xy 162.433 89.027) (xy 162.413 89.027) (xy 162.413 88.773) (xy 162.433 88.773) (xy 162.433 86.487)
        (xy 162.413 86.487) (xy 162.413 86.233) (xy 162.433 86.233) (xy 162.433 86.213) (xy 162.687 86.213)
      )
    )
    (filled_polygon
      (pts
        (xy 161.462412 87.360269) (xy 161.678645 87.555178) (xy 161.804255 87.63) (xy 161.678645 87.704822) (xy 161.462412 87.899731)
        (xy 161.2911 88.129406) (xy 161.173475 87.953368) (xy 160.966632 87.746525) (xy 160.79224 87.63) (xy 160.966632 87.513475)
        (xy 161.173475 87.306632) (xy 161.2911 87.130594)
      )
    )
  )
)
