idf_component_register(
    SRCS  
                    "main.c" 
                    "freetarget.c"
                    "helpers.c"
                    "diag_tools.c"
                    "nonvol.c"
                    "json.c"
                    "drivers/dac.c" 
                    "drivers/pcnt.c"
                    "drivers/analog_io.c"
                    "drivers/gpio.c"
                    "drivers/gpio_define.c"
                    "drivers/i2c.c"
                    "drivers/pwm.c"
                    "drivers/pcnt.c"
                    "drivers/serial_io.c"
                    "drivers/token.c"
                    "drivers/bluetooth.c"
                    "mfs.c"
                    "compute_hit.c"
                    "speed_of_sound.c"
                    "timer.c"
                    "tcpip/wifi.c"
                    "tcpip/http_client.c"
                    "tcpip/http_test.c"
                    "tcpip/http_server.c"
                    "tcpip/http_services.c"

                    INCLUDE_DIRS 
                    "." 
                    "./tcpip" 
                    "./drivers"
                    "./html"
                    "C:/Users/allan/esp/esp-idf/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos"
                    "C:/Users/allan/esp/esp-idf/esp-idf/components/hal/include/hal"
                    "C:/Users/allan/esp/esp-idf/esp-idf/components/esp_adc/include/esp_adc"
                    "C:/Users/allan/esp/esp-idf/esp-idf/components/esp_http_server/include"
                    
                    EMBED_FILES 
                    "html/index.html"
                    "html/issf.png"
                    "html/post_test.html"
                
                    )
