
x1,y1:0,0
x1p,y1p:-75,75
x2,y2:500,500
x2p,y2p:75,-75


10.8 = 75 / x
9.9 = 75 / x


155.5 - 150
45.5 - 43.891


id - INT
courseOfFire - TEXT
targetType - INT
numberOfShots - INT
decimalScoring - bool (INT)
sessionType - int
minutes - int
score - int
decimalScore - decimal (REAL)
innerX - int
xBar - decimal (REAL)
ybar - decimal (REAL)
rbar - decimal (REAL)
shots - TEXT
allSeries - TEXT
startTime - date (TEXT)
endTime - date (TEXT)
user -TEXT
averageScore - decimal (REAL)
actualNumberOfShots - int
diary - TEXT


BC * ae / ab = ef
bc = ef*ab/ae

new range = 10 * old range / new distance