<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
 <style>
 
.container .btn1 {
      position: absolute;
      top: 90px;
      left: 100px;
      width: 50px;
      heigth: 50px;
      background-color: aqua;
      border-radius: 3px;
      border: 1px solid #000000;
	    .text{font-weight: 600;font-size: 20px;width: 200px;}

    }
    .container .btn1:hover {
      background-color: pink;
    }
  .container .btn1:active {
  background-color: yellow;
  transform:translateY(3px);
  }
  

    .container .btn2 {
      position: absolute;
      top: 90px;
      left: 200px;
      width: 50px;
      heigth: 50px;
      background-color: #32CD32;
      border-radius: 3px;
      border: 1px solid #000000;
    }
    .container .btn2:hover {
      background-color: pink;
    }
  .container .btn2:active {
  background-color: yellow;
  transform:translateY(3px);
  }

    .container .btn3 {
      position: absolute;
      top: 90px;
      left: 300px;
      width: 50px;
      heigth: 50px;
      background-color: red;
      border-radius: 3px;
      border: 1px solid #000000;
    }
    .container .btn3:hover {
      background-color: pink;
    }
  .container .btn3:active {
  background-color: yellow;
  transform:translateY(3px);
  }
  
  .container .btn4 {
      position: absolute;
      top: 90px;
      left: 400px;
      width: 50px;
      heigth: 50px;
      background-color: light blue;
      border-radius: 3px;
      border: 1px solid #000000;
    }
    .container .btn4:hover {
      background-color: pink;
    }
  .container .btn4:active {
  background-color: yellow;
  transform:translateY(3px);
  }
  
  
  
.container .btn5 {
      position: absolute;
      top: 130px;
      left: 100px;
      width: 50px;
      heigth: 50px;
      background-color: aqua;
      border-radius: 3px;
      border: 1px solid #000000;
	    .text{font-weight: 600;font-size: 20px;width: 200px;}

    }
    .container .btn5:hover {
      background-color: pink;
    }
  .container .btn5:active {
  background-color: yellow;
  transform:translateY(3px);
  }
  

    .container .btn6 {
      position: absolute;
      top: 130px;
      left: 200px;
      width: 50px;
      heigth: 50px;
      background-color: #32CD32;
      border-radius: 3px;
      border: 1px solid #000000;
    }
    .container .btn6:hover {
      background-color: pink;
    }
  .container .btn6:active {
  background-color: yellow;
  transform:translateY(3px);
  }

    .container .btn7 {
      position: absolute;
      top: 130px;
      left: 300px;
      width: 50px;
      heigth: 50px;
      background-color: red;
      border-radius: 3px;
      border: 1px solid #000000;
    }
    .container .btn7:hover {
      background-color: pink;
    }
  .container .btn7:active {
  background-color: yellow;
  transform:translateY(3px);
  }
  
  .container .btn8 {
      position: absolute;
      top: 130px;
      left: 400px;
      width: 50px;
      heigth: 50px;
      background-color: light blue;
      border-radius: 3px;
      border: 1px solid #000000;
    }
    .container .btn8:hover {
      background-color: pink;
    }
  .container .btn8:active {
  background-color: yellow;
  transform:translateY(3px);
  }
  
  
  </style>
  <body>
  
  <h1>E-Target Menu</h1>

 <div class="container">
  <button class="btn1" onclick="window.print()" >1</button>
 </div>

 <div class="container">
  <a href="/Menu"><button class="btn2" onclick"href=\"/Menu\">2</button></a>
 </div>

  <div class="container">
    <button class="btn3" onclick="source.close()">3</button>
  </div>
  
    <div class="container">
    <button class="btn4" >4</button>
    </div>
	
   <div class="container">
    <button class="btn5" >5</button>
    </div>

    <div class="container">
    <button class="btn6" >6</button>
    </div>

    <div class="container">
    <button class="btn7" >7</button>
    </div>

    <div class="container">
    <button class="btn8" >8</button>
    </div>

</body>
</html>