<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  .container .btn1 {
    position: absolute;
    top: 90px;
    left: 100px;
    width: 100px;
    heigth: 1000px;
    background-color: #32CD32;
    ;
    border-radius: 3px;
    border: 3px solid #000000;

    .text {
      font-weight: 600;
      font-size: 400px;
      width: 200px;
    }

  }

  .container .btn1:hover {
    background-color: pink;
  }

  .container .btn1:active {
    background-color: red;
    transform: translateY(3px);
  }


  .container .btn2 {
    position: absolute;
    top: 200px;
    left: 100px;
    width: 100px;
    heigth: 1000px;
    background-color: #32CD32;
    border-radius: 3px;
    border: 3px solid #000000;
  }

  .container .btn2:hover {
    background-color: pink;
  }

  .container .btn2:active {
    background-color: red;
    transform: translateY(3px);
  }
</style>

<body>
  <div class="container">
    <h1>Start target session</h1>
    <a href="/menu?start"><button class="btn1" onclick"href=\"/menu\">START</button></a>
  </div>

  <div class="container">
    <br></br>
    <h1>End target session</h1>
    <a href="/menu?stop"><button class="btn2" onclick"href=\"/menu\">STOP</button></a>
  </div>
</body>

</html>